<html>
<head>
<script type="text/javascript" src="../src/cake.js"></script>
<script language="JavaScript" type="text/javascript">

window.onload = function() {

  HelloCanvas = new Canvas(document.body, 640, 480)
  
  var circle = new Circle(100, {
    id: 'myCircle',
    x: HelloCanvas.width / 2,
    y: HelloCanvas.height / 2,
    stroke: 'cyan',
    strokeWidth: 20,
    endAngle: Math.PI*1.8
  })
  circle.animateTo('scale', 2, 1000, 'sine')
  circle.addFrameListener(function(t, dt) {
    this.rotation = Math.sin(t / 1000) * Math.PI
  })

  var hello = new ElementNode(E('h2', 'Hello, world!'), {
    fontFamily: 'Arial, Sans-serif', noScaling: true, color: 'black'
  })
  hello.every(1000, function() {
    this.color = 'magenta'
    this.after(200, function() { this.color = 'black' })
  })
  hello.align = hello.valign = 'center'

  circle.append(hello)
  HelloCanvas.append(circle)

  /**

    Documented code:
  
    // Create a 640x480 CAKE canvas and append it to document.body.
    HelloCanvas = new Canvas(document.body, 640, 480)

    // Create a not-quite-full circle named myCircle with a cyan stroke.
    var circle = new Circle(100, {
      id: 'myCircle',
      x: HelloCanvas.width / 2,  // center the
      y: HelloCanvas.height / 2, // circle
      stroke: 'cyan', // CSS color | 'rgba(r,g,b,a)' | [r,g,b,a] | [r,g,b] | gradient
      strokeWidth: 20,
      endAngle: Math.PI*1.8 // Math.PI*2 would be a full circle (default)
    })
    // Animate scale to 2 in 1000ms. Use a sine tween curve.
    circle.animateTo('scale', 2, 1000, 'sine')
    circle.addFrameListener(function(t, dt) { // before every frame, do this
      this.rotation = Math.sin(t / 1000) * Math.PI
    })
    
    var hello = new ElementNode(E('h2', 'Hello, world!'), {
      fontFamily: 'Arial, Sans-serif', // CSS font-family
      noScaling : true,
      color : 'black' // CSS color | 'rgba(r,g,b,a)' | [r,g,b,a] | [r,g,b]
    })
    hello.every(1000, function() { // every 1000ms, do this
      this.color = 'magenta'
      this.after(200, function() { // after 200ms, do this
        this.color = 'black'
      })
    })
    hello.align = 'center' // horizontal align
    hello.valign = 'center' // vertical align

    circle.append(hello) // synonymous to appendChild

    HelloCanvas.append(circle)

  //=========================

    Firebug fun:
    var ani = HelloCanvas.getElementById('myCircle').animators[0]
    ani.variable = 'strokeWidth'
    ani.endValue = 40
    ani.tween = 'square'

    You can also do:
    var mycanvas = document.getElementById('canvas-uuid-1').canvas
    mycanvas.getElementById('myCircle')
    ...

    The CAKE DOM and the document DOM are separate, so this won't work:
    document.getElementById('myCircle')
  */
}

</script>
    <title>Hello CAKE!</title>
  </head>
  <body>
  </body>
</html>
