<html>
  <head>
    <title>Canvas Animation Kit Experiment</title>
  </head>
  <body>
    <h1>Canvas Animation Kit Experiment</h1>
    <h2>What you can do with it</h2>
    <p>
      Web pages with scriptable animated images.
    </p>
    <h2>Examples</h2>
    <ul>
      <li><a href="canvas.html">Demo page</a>
      </li>
      <li><a href="redesign.html">Flashy website without Flash</a>
      </li>
      <li><a href="missile_fleet.html">Missile Fleet</a> - a game written with CAKE
      </li>
      <li><a href="canvasmage.html">CanvasMage</a> - a simple vector image format implemented in JavaScript
      </li>
    </ul>
    <h2>Download</h2>
    <p>
      <a href="cake.js">cake.js</a>
    </p>
    <h2>License</h2>
    <p>
      GPL v3.
    </p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1485935-2";
urchinTracker();
</script>
  </body>
</html>