<html>
<head>
<script type="text/javascript" src="../src/cake.js"></script>
<script type="text/javascript" src="support.js"></script>
<script language="JavaScript" type="text/javascript">

Design = Klass({

  initialize : function(canvas) {
    this.canvas = canvas
    this.scene = new CanvasNode()
    this.loading = new CanvasNode()
    
    this.loading.animate('opacity', 0, 1, 500, 'sine')
    this.scene.append(this.loading)
    SVGParser.load('cakenu3.svg', {
      width: 1024,
      height: 768,
      onSuccess: this.initDesign.bind(this),
      onFailure: function(xhr, e){ console.log(arguments) }
    })
  },

  initDesign : function(svg) {
    this.loading.removeSelf()
    this.design = svg
    this.scene.y = this.canvas.height - 768
    svg.defs.navi.addFrameListener(function(){
      this.y = Math.min(0,
        -(this.root.canvas.height
          -(window.innerHeight + document.body.scrollTop))
      )
    })

    this.sourceArea = svg.defs.source_area

    this.screenClip = svg.defs.screen_clip
    this.screenClip.clip = true

    var sbb = svg.defs.source_button.getSubtreeBoundingBox()
    var cx = sbb[0]+sbb[2]/2
    var cy = sbb[1]+sbb[3]/2
    svg.defs.source_button.animate('opacity', 0, 1, 800, 'sine')
    svg.defs.source_button.animate('scale', [0.1,cx,cy], [1,cx,cy], 800, 'sproing')
    svg.defs.source_button.animate('rotation', [Math.PI/2,cx,cy], [0,cx,cy], 800, 'sproing')

    var bringIn = function() {
      this.animateTo('y', 0, 400, 'square')
      this.animateTo('x', 0, 400, 'square')
    }
    var bringInAt = function(t, obj) {
      obj.x = -200
      obj.y = -200
      obj.after(t, bringIn)
    }
    bringInAt(600, svg.defs.demos_group)
    bringInAt(600, svg.defs.demos_shadow)
    bringInAt(300, svg.defs.docs_group)
    bringInAt(300, svg.defs.docs_shadow)
    bringInAt(0, svg.defs.forums_group)
    bringInAt(0, svg.defs.forums_shadow)

    var bb = this.screenClip.getBoundingBox()
    var ce = E.canvas(Math.ceil(bb[2]),Math.ceil(bb[3]))
    var canvas = new Canvas(ce, {isPlaying:false})
    this.circles = new Circles(canvas, this.controlContainer)
    var tn = new CanvasNode()
    tn.append(this.circles.scene)
    canvas.append(tn)
    var top = new ImageNode(ce)
    top.addFrameListener(canvas.onFrame.bind(canvas))
    top.x += Math.floor(bb[0]) - 1
    top.y += Math.floor(bb[1])
    this.screenClip.append(top)
    this.screenClip.fill = false
    var ta = E('textarea', {
      style: {
        width : '100%',
        height : '100%',
        border : '0px',
        backgroundColor : 'transparent',
        fontFamily : 'Andale Mono, Monospace',
        fontSize : '11px'
      }
    })
    ta.value = Object.toSource(Circles.ancestors.last())
    this.sourceText = new ElementNode(ta, {fillBoundingBox: true})
    this.sourceArea.append(this.sourceText)
    this.screenClip.opacity = 0
    this.screenClip.animate('opacity', 0, 0.9, 1500, 'sine')

    svg.defs.splash.childNodes.forEach(function(c, i) {
      var bb = c.getBoundingBox()
      c.rotation = [0, bb[0]+bb[2]/2, bb[1]+bb[3]/2]
      c.scale = [0.9, bb[0]+bb[2]/2, bb[1]+bb[3]/2]
      c.addFrameListener(function(t,dt) {
        var hue = (t/36) % 360
        c.rotation[0] = t * 0.0001 % (Math.PI*2)
        this.fill = Colors.hsv2rgb(i*30+hue, 1, 128)
      })
    })

    var centerscale = function() {
      for (var i=0; i<arguments.length; i++) {
        var c = arguments[i]
        var bb = c.getBoundingBox()
        c.scale = [1, bb[0]+bb[2]/2, bb[1]+bb[3]/2]
        c.rotation = [0, bb[0]+bb[2]/2, bb[1]+bb[3]/2]
      }
    }

    var dc = svg.defs.demos_cross
    var cc = svg.defs.docs_cross
    var fc = svg.defs.forums_cross
    centerscale(dc, cc, fc)
    var over = function() {
      var c = this.canvasNode
      c.parent.animateTo('x', 10, 200, 'sproing')
      c.parent.animateTo('y', -10, 200, 'sproing')
      c.animateTo('scale',
        [1.5, c.scale[1], c.scale[2]], 300, 'sproing')
      c.animateTo('rotation',
        [Math.PI/4, c.scale[1], c.scale[2]], 300, 'sproing')
    }
    var out = function() {
      var c = this.canvasNode
      c.parent.animateTo('x', 0, 200, 'square')
      c.parent.animateTo('y', 0, 200, 'square')
      c.animateTo('scale',
        [1, c.scale[1], c.scale[2]], 300, 'sproing')
      c.animateTo('rotation',
        [0, c.scale[1], c.scale[2]], 300, 'sproing')
    }
    $('demos').canvasNode = dc
    $('docs').canvasNode = cc
    $('forums').canvasNode = fc
    var arr = ['demos', 'docs', 'forums']
    arr.forEach(function(e) {
      el = $(e)
      el.onmouseover = over
      el.onmouseout = out
    })

    for (var id in svg.defs) {
      if (!svg.defs[id].isPattern) {
        var c = $(id)
        if (c) {
          var el = new ElementNode(c, {fillBoundingBox:true})
          if (c.tagName.toLowerCase() == 'a') {
            c.style.width = '100%'
            c.style.height = '100%'
            c.style.opacity = 0
            c.style.display = 'block'
          } else {
            el.element.style.overflow = 'auto'
          }
          svg.defs[id].append(el)
        }
      }
    }
    
    this.scene.append(svg)

  }
})

Effect = Klass({
  initialize : function(canvas) {
    this.canvas = canvas
    this.scene = new CanvasNode()
    this.scene.effect = this
  }
})
Circles = Klass(Effect, {
  description : 'Circles on a sine wave. Use fixed timestep for smooth traces.',
  controls : [
    'stroke',
    'fill',
    'blur'
  ],
  stroke : false,
  fill : true,
  blur : true,

  blurFill : 'rgba(50,0,0, 0.1)',
  normalFill : 'rgba(0,0,0, 1)',

  circleGradient : {
    type : 'radial',
    endRadius : 15,
    colorStops : [
      [ 0.0, "rgba(100,195,90,1)" ],
      [ 0.2, "rgba(5,10,80,0.4)" ],
      [ 1, "rgba(10,0,40,0)" ]
    ]
  },

  initialize : function(canvas, controlContainer) {
    Effect.initialize.call(this, canvas, controlContainer)
    this.canvas.fill = this.blurFill
    for (var i=0; i<20; i++)
      this.scene.append(this.makeCircle((i/20) * 4 * Math.PI))
    this.scene.strokeWidth = 3
    this.scene.rotation = [0.05, this.canvas.width/2, this.canvas.height/2]
    this.scene.compositeOperation = 'lighter'
    this.scene.fill = new Gradient(this.circleGradient)
    this.scene.stroke = '#ffeeaa'
  },

  makeCircle : function(offset) {
    var circle = new Circle(15)
    circle.circles = this
    circle.offset = offset
    circle.addFrameListener(this.circleMotion)
    return circle
  },

  circleMotion : function(t) {
    this.fill = this.circles.fill
    this.stroke = this.circles.stroke
    var trw = this.root.width+160
    this.x = -50 + ((t/15 + (this.offset / (4*Math.PI) * trw)) % trw)
    this.y = this.root.height*0.5 + Math.sin(this.offset + t/400) * 20
    this.scale = 1.5+Math.cos(this.offset*Math.PI*4 + t/1600)
  },

  setBlur : function(blur) {
    this.blur = blur
    this.canvas.fill = (this.blur ? this.blurFill : this.normalFill)
  }
})

window.onload = function() {
  var c = E.canvas(1024, 800)
  var d = E('div', c, {style: {position: 'relative', top: '0px', left: '0px',
   overflow:'hidden', width:'1024px', height:'800px'}})
  d.id = 'canvas_container'
  window.onresize = function() {
    d.style.top = Math.max(0, window.innerHeight-800)+'px'
  }
  window.onresize()
  document.body.appendChild(d)
  var canvas = new Canvas(c, {fixedTimestep:true})
  var design = new Design(canvas)
  canvas.append(design.scene)
}

</script>
    <title>CAKE CGA</title>
    <style>
      body {
        font-family: Sans-serif;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      #content_area, #postscript {
        padding: 8px;
        font-family: Arial;
      }
      #canvas_container a {
        color: lightblue;
      }
      h1 {
        font-family: Trebuchet MS;
        text-align: center;
        font-size: 20px;
        margin-bottom: 8px;
      }
      p {
        margin-top: 6px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <a id="demos" href="#demos">Demos</a>
    <a id="docs" href="#docs">Docs</a>
    <a id="forums" href="#forums">Forums</a>
    <div id="content_area">
      <h1>Hello!</h1>
      <p>
        This is a HTML page dynamically lifted into a <a href="cakenu3.svg">SVG layout</a>. Which means
        that you can draw your design in Inkscape and spice up your
        accessible web page with very little work.
      </p>
      <p>
        However, full-screen animations like this have horrible performance with
        slow rendering engines. I'm also causing way too many GC runs, so you
        can see constant framerate glitches.
      </p>
      <p>
        How to make this faster? Firebug profile says that most of the time is
        spent in fill, then drawing paths, drawing images (there's only one
        image, too!), transform and stroke.
      </p>
      <p>
        Hardware-accelerated drawing would help with fill and images.
        Cached path objects would help with the amount of
        method calls needed to draw a path. Real-time GC would reduce
        the amount of glitches.
      </p>
    </div>
    <div id="postscript">
      <p>
        P.S. you need Firefox or Safari with JavaScript enabled to see this thing
        properly.
      </p>
    </div>
  </body>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1485935-2";
urchinTracker();
</script>
</html>
