<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:interact-dom-01-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-interact-dom-01-b.html">Full version</a>, <a href="basic-interact-dom-01-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/interact.html#document-events-att-mod">16.9 DOM interfaces</a></p>
 <p>
				<a href="basic-fonts-elem-07-b.html">fonts-elem-07-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-interact-events-01-b.html">→ interact-events-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>interact-dom-01-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/interact-dom-01-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of interact-dom-01-b" src="../png/basic-interact-dom-01-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                Verify basic support for DOM event listener registration. The root svg element
                has an onload handler where a click event listener is registered on group element 'Start Button'.
            </p>
            <p>
                If UI events listener registration is supported (and UI events), 
                when the user clicks on the button a text node is inserted reading "Event Listeners supported". 
            </p>
            <p>
                At the end of the test, the start test button in changed to pink, 
                and the click event listener is removed from the the start button.
            </p>
            <p>
                Subsequent clicks on the start button should cause no effect if
                the event listener has been removed successfully.
                If additional lines of text appear in the document that say "Event Listeners supported",
                then the implementation has not successfully removed the event listener.
            </p>
            <p>
                After clicking at least once on the button,
                the rendered image should be exactly as the reference image, except for 
                differences in text display.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-fonts-elem-07-b.html">fonts-elem-07-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-interact-events-01-b.html">→ interact-events-01-b</a>
						</p></div>
</body>
</html>
