<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:struct-frag-06-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-struct-frag-06-t.html">Full version</a>, <a href="basic-struct-frag-06-t.html">Basic version</a>, <a href="tiny-struct-frag-06-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/struct.html#NewDocument">5.1 Defining an SVG document fragment: the 'svg' element</a></p>
 <p>
				<a href="basic-struct-frag-05-t.html">struct-frag-05-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-struct-group-01-t.html">→ struct-group-01-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>struct-frag-06-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/struct-frag-06-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of struct-frag-06-t" src="../png/basic-struct-frag-06-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
<p>
                This test adds testing of some basic XML features SVG User Agents 
                should support.
            </p>
            <p>
                First, the test checks support for the default entities amp, lt, gt, apos 
                and quot. This is what the first line shows in gray.
            </p>
            <p>
                Second, the test checks support for hexadecimal and decimal character
                entities, as shown in the second line, again in gray</p>
            <p>
                Finally, the last line shows usage of an entity defined in the 
                document's internal DTD subset. The same geometry (a path) is 
                reused twice, once filled in gray and ones stroked in gray.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-struct-frag-05-t.html">struct-frag-05-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-struct-group-01-t.html">→ struct-group-01-t</a>
						</p></div>
</body>
</html>
