<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-text-06-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-text-06-t.html">Full version</a>, <a href="basic-text-text-06-t.html">Basic version</a>, <a href="tiny-text-text-06-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#TextElement">10.4 The 'text' element</a></p>
 <p>
				<a href="basic-text-text-05-t.html">text-text-05-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-text-07-t.html">→ text-text-07-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-text-06-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-text-06-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-text-06-t" src="../png/basic-text-text-06-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                The purpose of this test is to validate the interaction of x/y
                glyph positioning an ligatures.
            </p>
            <p>
                The first line shows an example where there is a ligature (fi) which
                should be accounted for before breaking into text chunks (see specification
                section 10.5, additional x/y/dx/dy processing rules, bullet discussing 
                ligatures). In this first line, the ligatures cause the x position 180
                (shown in red), to be ignored. As a result, a glyph should be shown over
                each pale blue square markers. The glyphs are black squares of increasing sizes
                except for the initial ligature which has the form of two small black triangles
                joined at their tops. The ligature should show on the first pale blue 
                marker position.
            </p>
            <p>
                 The second line shows the same test but using multiple y positions.
            </p>
            <p>
                 The third line shows the same test but using multiple x and y
                 positions.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-text-05-t.html">text-text-05-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-text-07-t.html">→ text-text-07-t</a>
						</p></div>
</body>
</html>
