<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:pservers-grad-17-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-pservers-grad-17-b.html">Full version</a>, <a href="basic-pservers-grad-17-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/pservers.html#Gradients">13.2 Gradients</a></p>
 <p>
				<a href="basic-pservers-grad-16-b.html">pservers-grad-16-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-pservers-grad-18-b.html">→ pservers-grad-18-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>pservers-grad-17-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/pservers-grad-17-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of pservers-grad-17-b" src="../png/basic-pservers-grad-17-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
		<p>
			This test has a gradient with gradientUnits='objectBoundingBox' which is a fade from black to white. 
			The gradient is used for the stroke of a line. Lines don't have a boundingbox, since they are one-dimensional, even though the
			stroke-width makes it look like they should have a boundingbox with non-zero width and height.
			See the coordinate chapter, last paragraph of 7.11.
		</p>
		<p>
			The left rectangle has four 'line' elements rotated in different ways. The right rectangle has four 'rect' elements
			rotated in the same way as the 'line' elements. Both of these rectangles and their contents should look the same 
			for the test to pass; all lines are solid black except for the diagonal from bottom left to top right, which has a black to white gradient.
		</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-pservers-grad-16-b.html">pservers-grad-16-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-pservers-grad-18-b.html">→ pservers-grad-18-b</a>
						</p></div>
</body>
</html>
