<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-align-07-t </title>
 <style type="text/css">
 <!--
 .bodytext    { font-family:verdana, helvetica, sans-serif; font-size: 12pt; line-height: 125%; text-align: Left; margin-top: 0; margin-bottom: 0 }
 .pageTitle         { line-height: 150%; font-size: 20pt; font-weight : 900; margin-bottom: 20pt }
 .pageSubTitle  { color : blue; line-height: 100%; font-size: 24pt; font-weight : 900 }
 .openChapter   { color : blue; line-height: 125%; font-weight : 900 }
 .openSection   { color : blue; line-height: 125%; font-weight : 900 }
 .info  { color : black; line-height: 110%; font-size: 10pt; font-weight : 100 }
 p          { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<center>
 <div class="linkbar"><p> 

	spec link:<a target="spec" href="http://www.w3.org/TR/SVG11/text.html#AlignmentProperties">10.9 Alignment properties</a>
	, <a href="full-text-align-07-t.html">Full version</a>
	, <a href="basic-text-align-07-t.html">Basic version</a>
	, <a href="tiny-text-align-07-t.html">Tiny version</a></p>
 <p>
				<a href="basic-text-align-06-b.html">text-align-06-b <img border="0" alt="navigate left" src="../images/nav_left.png"/></a> 
				<a href="basic-index.html"> index </a>
				<a href="basic-text-align-08-b.html"><img border="0" alt="navigate right" src="../images/nav_right.png"/> text-align-08-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							Test name:text-align-07-t
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-align-07-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster of text-align-07-t" src="../png/basic-text-align-07-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               </center>
<div class="opscript">
      <p>
          Test horizontal baselines across script and font size changes.
      </p>
      <p>
        The dominant baseline should be alphabetic, so the 'ab' will be sitting on the blue line, the japanese glyphs will be on the ideographic baseline and '&#2339;' is a devangari character and will use the hanging baseline.  The smaller versions of the characters should be aligned to the same baselines.  So 'ab' on the blue line, the ideographic chars slightly below the line and the devangari should be hanging from the hanging baseline.
      </p>
      <p>
        Original test authored by Rodney Hardy at CISRA.
      </p>

		</div>
	</body>
</html>
