<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:linking-a-07-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-linking-a-07-t.html">Full version</a>, <a href="basic-linking-a-07-t.html">Basic version</a>, <a href="tiny-linking-a-07-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/linking.html#Links">17.1 Links out of SVG content: the 'a' element</a></p>
 <p>
				<a href="basic-linking-a-05-t.html">linking-a-05-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-linking-uri-03-t.html">→ linking-uri-03-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>linking-a-07-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/linking-a-07-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of linking-a-07-t" src="../png/basic-linking-a-07-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
                Verify the capability to handle basic links out of SVG content
                using the 'a' element, with the xlink:href attributes.  
                There are three subtests, in each of which two similarly
                 colored arrows comprise the content of an 'a' element.  The arrow on the left, outlined
                  in blue, has no "target" attribute; the arrow on the right, outlined in red, has a 
                  "target" attribute. The
                link destination is expressed by "xlink:href=".  
                The initial view of this test contains the six arrows, labelling text, and the usual template legend and frame.
            </p>
			<p>
                The top-most (yellow) arrows link to an external SVG file, which is 
                local (in the same directory).  The target file contains SVG 'text' elements
                which comprise a TOC and brief description of all of the test files 
                for Linking.  Upon clicking the left-most yellow arrow, the image of the linkingToc-t.svg
                file should replace the initial view of this test case in the viewer frame. On clicking the right-most yellow arrow, 
                the image of the linkingToc-t.svg should appear in a new frame.
            </p>
			<p>
                The middle (green) arrows links to the same external SVG file, but with xlink:show="new". Both the left and the right green arrows should produce the image of the linkingToc-t.svg in a new frame.
            </p>
			<p>
                The bottom-most (blue) arrows links to the same external SVG file, but with xlink:show="replace". Both 
                the left and the right blue arrows should produce the image of the linkingToc-t.svg in a new frame.
            </p>
			<p>
                The test uses the 'rect' and 'polygon' elements, as well as basic fill (solid simple colors), 
                stroke (black and colored wide and 1-pixel lines), font-family (Arial) and font-size properties.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-linking-a-05-t.html">linking-a-05-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-linking-uri-03-t.html">→ linking-uri-03-t</a>
						</p></div>
</body>
</html>
