<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:masking-path-02-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-masking-path-02-b.html">Full version</a>, <a href="basic-masking-path-02-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/masking.html#ClippingPaths">14.3 Clipping paths</a></p>
 <p>
				<a href="basic-masking-path-01-b.html">masking-path-01-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-masking-path-03-b.html">→ masking-path-03-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>masking-path-02-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/masking-path-02-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of masking-path-02-b" src="../png/basic-masking-path-02-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Test to see if clipPathUnits attribute is handled properly on a 
				clipPath element. Only tests the userSpaceOnUse and 
				objectBoundingBox items of the clipPathUnits. userSpace has been 
				tested by the previous test as it is the default.
			</p>
			<p>
				The test at the top shows a red rectangle that has been clipped by a 
				rectangular clipping path. The clipping path is defined using clipPathUnits=objectBoundingBox.
				Only the bottom-right portion of the red rectangle should be visible.
			</p>
			<p>
				The example at the bottom a rotated blue rectangle that has been clipped by a
				rectangular clipping path. The clipping path is defined using clipPathUnits=userSpaceOnUse.
				As a result only the bottom-right portion of the rectangle should be visible.
			</p>
			<p>
				The rendered picture should match the reference image exactly, except for possible
				variations in the labelling text (per CSS2 rules).  
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-masking-path-01-b.html">masking-path-01-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-masking-path-03-b.html">→ masking-path-03-b</a>
						</p></div>
</body>
</html>
