<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-text-04-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-text-04-t.html">Full version</a>, <a href="basic-text-text-04-t.html">Basic version</a>, <a href="tiny-text-text-04-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#TextElement">10.4 The 'text' element</a></p>
 <p>
				<a href="basic-text-intro-05-t.html">text-intro-05-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-text-05-t.html">→ text-text-05-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-text-04-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-text-04-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-text-04-t" src="../png/basic-text-text-04-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                The purpose of this test is to validate proper handling of
                the text element's x and y attributes.
                In the various samples, a red marker shows the text's (0,0)
                coordinate. The blue markers show the current text positions.
                These are either defined by absolute x/y positioning or they
                are computed from the embeded font's glyphs advances.
            </p>
        <p>
                The first text sample shows a reference piece of text.
        </p>
        <p>
                The second text sample (x all) shows a piece of text where 
                all the glyphs are positioned along the x axis.
        </p>
        <p>
                The third text sample (x more) is a text element where there 
                are more x values than characters (5 values for 4 characters).
                The last x value should be ignored and the result should
                be the same as the third sample.
        </p>
        <p>
                The fourth text sample (x fewer) is a text element where there
                are fewer x values than characters (3 values for 4 characters).
                The last character should not be positioned but laid out normally,
                following its previous character sibling.
        </p>
        <p>
                The fifth (y all), sixth (y more) and seventh (y fewer) text sample 
                parallel the second,
                third and fourth test, but for the y attribute values.
        </p>
        <p>
                The samples in the right column show combinations of x/y 
                value sets.
        </p>
        <p>
                In all the above tests, blue markers represent the expected glyph 
                positions. The red markers are showing positions where no glyph
                should appear. The glyphs are black squares of increasing sizes.
        </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-intro-05-t.html">text-intro-05-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-text-05-t.html">→ text-text-05-t</a>
						</p></div>
</body>
</html>
