<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:render-elems-03-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-render-elems-03-t.html">Full version</a>, <a href="basic-render-elems-03-t.html">Basic version</a>, <a href="tiny-render-elems-03-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/render.html#Elements">3.5 How elements are rendered</a></p>
 <p>
				<a href="basic-render-elems-02-t.html">render-elems-02-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-render-elems-06-t.html">→ render-elems-06-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>render-elems-03-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/render-elems-03-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of render-elems-03-t" src="../png/basic-render-elems-03-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Verifies that shapes can be filled, stroked and the order of filling and stroking.
			</p>
			<p>
				There is one pair of octagons. These are filled plus stroked.
			</p>
			<p>
				The rendered image should match the reference image except for the text which may
				show minor layout differences.
			</p>
			<p>
				The test uses the 'rect' element, as well as basic fill (solid primary colors), 
				stroke (primary color 1-pixel and wide lines), font-family (Arial) and font-size properties -
				 the common prerequisites. 
				 			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-render-elems-02-t.html">render-elems-02-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-render-elems-06-t.html">→ render-elems-06-t</a>
						</p></div>
</body>
</html>
