<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:fonts-desc-05-t </title>
 <style type="text/css">
 <!--
 .bodytext    { font-family:verdana, helvetica, sans-serif; font-size: 12pt; line-height: 125%; text-align: Left; margin-top: 0; margin-bottom: 0 }
 .pageTitle         { line-height: 150%; font-size: 20pt; font-weight : 900; margin-bottom: 20pt }
 .pageSubTitle  { color : blue; line-height: 100%; font-size: 24pt; font-weight : 900 }
 .openChapter   { color : blue; line-height: 125%; font-weight : 900 }
 .openSection   { color : blue; line-height: 125%; font-weight : 900 }
 .info  { color : black; line-height: 110%; font-size: 10pt; font-weight : 100 }
 p          { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<center>
 <div class="linkbar"><p> 

	spec link:<a target="spec" href="http://www.w3.org/TR/SVG11/fonts.html#FontDescriptions">20.8 Describing a font</a>
	, <a href="full-fonts-desc-05-t.html">Full version</a>
	, <a href="basic-fonts-desc-05-t.html">Basic version</a>
	, <a href="tiny-fonts-desc-05-t.html">Tiny version</a></p>
 <p>
				<a href="basic-fonts-desc-04-t.html">fonts-desc-04-t <img border="0" alt="navigate left" src="../images/nav_left.png"/></a> 
				<a href="basic-index.html"> index </a>
				<a href="basic-fonts-elem-01-t.html"><img border="0" alt="navigate right" src="../images/nav_right.png"/> fonts-elem-01-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							Test name:fonts-desc-05-t
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/fonts-desc-05-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster of fonts-desc-05-t" src="../png/basic-fonts-desc-05-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               </center>
<div class="opscript">
            <p>
                    This tests a combination of font attribute matching. The correct
                    result for the first line is diamond, diamond, upward-triangle,
                    downard-triangle. The correct result for the second line is
                    upward-triangle, downard triangle, and a right-triangle.
            </p>
            <p>
                    Reasoning for glyphs on the first line:
                        The first character is a diamond because it is matched purely
                        on the font-style attribute. The second character is a diamond
                        because font-style (italic) is of highest precedence, followed
                        by font-variant (normal), then font-weight (bold). The third
                        character matches upward-triangle because again font-variant
                        (small-caps) is a higher precedence than font-weight. The
                        fourth character undisputedly matches the downward-triangle.
            </p>
            <p>
                    Reasoning for the glyphs on the second line:
                   The first character is a upward-triangle because the font
                    matching must fall back to SVGFont1 to get a match
                    for small-caps. The second character is a downward-triangle
                    because there is no match for small-caps in SVGFont2.
                    The third character is a right facing triangle because
                    italic should match oblique in SVGFont2.
            </p>

		</div>
	</body>
</html>
