<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:painting-fill-04-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-painting-fill-04-t.html">Full version</a>, <a href="basic-painting-fill-04-t.html">Basic version</a>, <a href="tiny-painting-fill-04-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/painting.html#FillProperties">11.3 Fill Properties</a></p>
 <p>
				<a href="basic-painting-fill-03-t.html">painting-fill-03-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-painting-stroke-01-t.html">→ painting-stroke-01-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>painting-fill-04-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/painting-fill-04-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of painting-fill-04-t" src="../png/basic-painting-fill-04-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				This tests inheritance of three properties: "fill", "stroke" and "stroke-width". There is a "g" element (id="G1") which 
				sets fill="blue", stroke="red", and stroke-width="5". The first two rectangles on top should inherit all those 
				properties. The middle left rectangle has fill="yellow" and stroke-width="2", it should inherit the stroke="red" 
				from the parent container. The middle rectangle on the right has stroke="yellow", it should inherit fill and 
				stroke-width from the parent "g". The bottom two rectangles are in another "g" element (id="G2") which is a child 
				of "G1". "G2" sets fill="yellow". It should inherit the stroke and stroke width from the parent "G1". The two 
				bottom rectangles set no fill or stroke properties, they should inherit through the parents, stroke="red" 
				and stroke-width="5".
			</p>
			<p>
				The rendered picture should match the reference image, except for possible
				variations in the labeling text (per CSS2 rules).  
			</p>
			<p>
				The test uses the "rect" element, as well as basic fill (solid primary colors), 
				stroke (black 1-pixel lines), font-family (Arial) and font-size properties.
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-painting-fill-03-t.html">painting-fill-03-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-painting-stroke-01-t.html">→ painting-stroke-01-t</a>
						</p></div>
</body>
</html>
