<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-intro-01-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-intro-01-t.html">Full version</a>, <a href="basic-text-intro-01-t.html">Basic version</a>, <a href="tiny-text-intro-01-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#Introduction">10.1 Introduction</a></p>
 <p>
				<a href="basic-text-fonts-03-t.html">text-fonts-03-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-intro-04-t.html">→ text-intro-04-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-intro-01-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-intro-01-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-intro-01-t" src="../png/basic-text-intro-01-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
                Test left-to-right aspect of internationalized text.
            </p>
			<p>
                Various text strings in various languages appear. The main
                purpose of the test is to verify that the correct characters
                appear and that they appear in the correct order and orientation, even 
                though the first choice font does not have the right glyphs.
            </p>
			<p>
                Correct rendering requires that each character is rendered. it may be rendered 
                with the 'missing glyph' if no
                glyphs are found in the fonts listed in the content, or in any fallback font 
                that is available. The first choice font 
                is a special SVG font that only contains the 'missing glyph'. Missing glyph from 
                other fonts may conformantly be used, however.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-fonts-03-t.html">text-fonts-03-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-intro-04-t.html">→ text-intro-04-t</a>
						</p></div>
</body>
</html>
