<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:animate-elem-09-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-animate-elem-09-t.html">Full version</a>, <a href="basic-animate-elem-09-t.html">Basic version</a>, <a href="tiny-animate-elem-09-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/animate.html#AnimationElements">19.2 Animation elements</a></p>
 <p>
				<a href="basic-animate-elem-08-t.html">animate-elem-08-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-10-t.html">→ animate-elem-10-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>animate-elem-09-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/animate-elem-09-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of animate-elem-09-t" src="../png/basic-animate-elem-09-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                Test possible values for 'calcMode="discrete"'
            </p>
            <p>
                Two animations have been defined. For each animation, ruler lines and text are provided to help show what the correct behavior is.
                The black text and ruler lines help show the sizes and movement of the rectangles over time.
            </p>
            <p>
                The discrete animations should show stair-stepping animations, with quantum-level jumps every two seconds in these tests. The linear
                animations change constantly with each keyframe to keyframe section, with the result that the change is faster when there is a larger
                change within a given amount of time. The paced animations change constantly over the entire animation, regardless of the values at
                particular keyframes. For calcMode='spline' in this test case, the initial rate of change is defined to be the same as linear, but the
                last jump has an ease-in/ease-out effect where the change is slower at the start and end but faster in the middle.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-animate-elem-08-t.html">animate-elem-08-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-10-t.html">→ animate-elem-10-t</a>
						</p></div>
</body>
</html>
