<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:pservers-grad-11-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-pservers-grad-11-b.html">Full version</a>, <a href="basic-pservers-grad-11-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/pservers.html#Gradients">13.2 Gradients</a></p>
 <p>
				<a href="basic-pservers-grad-10-b.html">pservers-grad-10-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-pservers-grad-12-b.html">→ pservers-grad-12-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>pservers-grad-11-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/pservers-grad-11-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of pservers-grad-11-b" src="../png/basic-pservers-grad-11-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Test that the viewer has basic capability to handle radial gradients
				on fills and stroke of objects and text. 
			</p>
			<p>
				This test uses the following elements : &lt;radialGradient&gt;, &lt;stop&gt;
				and the following properties : stop-color, fill:url(#  ), stroke(url# )
			</p>
			<p>
				From top-down (left to right) the appearance of objects is as follows.
			</p>
			<p>
				The top left rectangle  should be a radial gradient from black(in) to red(outside).
				The gradiant is applied to the fill of the rectangle.
			</p>
			<p>
				The next rectangle has no fill, but has a thick stroke on which the gradient is 
				applied. The gradient goes from red(in) to yellow (out). 
			</p>
			<p>
				The next item is a text with a radial gradient on the fill. The gradient goes 
				from black (in) to yellow (out).
			</p>
			<p>
				The last item is a text with a 2 user unit stroke on which a black (in) to red
				(out) linear gradient is applied.
			</p>
			<p>
				The rendered picture should match the reference image exactly, except for possible
				variations in the labelling text (per CSS2 rules).  
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-pservers-grad-10-b.html">pservers-grad-10-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-pservers-grad-12-b.html">→ pservers-grad-12-b</a>
						</p></div>
</body>
</html>
