<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:struct-frag-05-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-struct-frag-05-t.html">Full version</a>, <a href="basic-struct-frag-05-t.html">Basic version</a>, <a href="tiny-struct-frag-05-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/struct.html#NewDocument">5.1 Defining an SVG document fragment: the 'svg' element</a></p>
 <p>
				<a href="basic-struct-frag-04-t.html">struct-frag-04-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-struct-frag-06-t.html">→ struct-frag-06-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>struct-frag-05-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/struct-frag-05-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of struct-frag-05-t" src="../png/basic-struct-frag-05-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>This tests that XML Namespaces are correctly implemented, in that the tuple 
      of local name and namespace URI, rather than the prefix, is important. The first subtest is a 
      group where the namespace prefix s is bound to the SVG namespace and an s:circle is drawn 
      in pale yellow. The same group declares the default namespace to be a non-SVG naespace; the 
      blue circle element in that namespace must not be drawn.
      </p>
      <p>The second subtest puts the namespace declarations on the elements themselves.  The 
            prefix toto is bound to the SVG namespace and the XLink namespace is made the default namespace. 
            Thus, the blue &lt;toto:a href="uri">Valid&lt;/toto:a> is a valid link and must be traversable. Select this link, 
            then go back to the test.
      </p>
      <p>
            The third subtest has no prefix on the element name 'a' and uses the usual xlink: prefix on the href 
            attribute. However, both the default namespace and the namespace bound to the xlink prefix are 
            dummy namespaces. Not only should the link not be traversable, it must not even display at all.
            If the text 'Invalid' is displayed, the test fails.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-struct-frag-04-t.html">struct-frag-04-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-struct-frag-06-t.html">→ struct-frag-06-t</a>
						</p></div>
</body>
</html>
