<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:animate-elem-68-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-animate-elem-68-t.html">Full version</a>, <a href="basic-animate-elem-68-t.html">Basic version</a>, <a href="tiny-animate-elem-68-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/animate.html#AnimationElements">19.2 Animation elements</a></p>
 <p>
				<a href="basic-animate-elem-67-t.html">animate-elem-67-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-69-t.html">→ animate-elem-69-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>animate-elem-68-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/animate-elem-68-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of animate-elem-68-t" src="../png/basic-animate-elem-68-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                This tests performs basic tests on the repeatCount attribute
            </p>
            <p>
                Each row in the test shows different rectangles subject to &lt;set&gt;
                animations with different configurations with regards to the repeatCount
                attribute. For each row, the animation should be active
                during the first 5 seconds of the animations where the red rectangle
                should show in the right column. At five seconds into the animation,
                all the rectangles should move to their left position.
            </p>
            <p>
                On the first row, the &lt;set&gt; animation has its dur attribute set to
                '5s' and its repeatCount unspecified. Consequently, its only interval
                is (0s &lt;= t &lt; 5s).
            </p>
            <p>
                On the second row, the &lt;set&gt; animation has its dur attribute set to
                1s and its repeatCount set to 5. Consequently, its only interval is
                (0s &lt;= t &lt; 5s (1s*5)).
            </p>
            <p>
                On the third row, the &lt;set&gt; animation has its dur attribute set to
                10s and its repeatCount set to 0.5. Consequently, its only interval is
                (0s &lt;= t &lt; 5s (10s*0.5))
            </p>
            <p>
                On the fourth row, the &lt;set&gt; animation has its dur attribute set to
                1s and its repeatCount set to indefinite. It also has an end attribute
                set to 5s. Consequently, the repeat duration is indefinite, but the active
                duration is limited by the end attribute and the active interval is (0s &lt;= t &lt; 5s).
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-animate-elem-67-t.html">animate-elem-67-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-69-t.html">→ animate-elem-69-t</a>
						</p></div>
</body>
</html>
