<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-altglyph-01-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-altglyph-01-b.html">Full version</a>, <a href="basic-text-altglyph-01-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#AlternateGlyphs">10.14 Alternate glyphs</a></p>
 <p>
				<a href="basic-text-align-08-b.html">text-align-08-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-deco-01-b.html">→ text-deco-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-altglyph-01-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-altglyph-01-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-altglyph-01-b" src="../png/basic-text-altglyph-01-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                Test 'altGlyph' facilities and many-to-many chars to glyphs.
            </p>
            <p>
                Three text strings show: the word "HAPPY" in red, the word "SAD" in green
                and the word "SASSY" in blue.
            </p>
            <p>
                The "HAPPY" and "SAD" strings test the 'altGlyph' facility and
                the ability to map multiple glyphs to a single character.
                All characters except the "D" are bracketed by 'altGlyph' elements
                to use two different glyphs to render each character.
                For "HAPPY", the horizontal stroke through the center of the characters
                is a smile stroke.
                For "SAD", the horizontal stroke through the center of the characters
                is a frown stroke.
            </p>
            <p>
                The "SASSY" string tests a single glyph representing multiple characters
                (a ligature). The SVG font in the test case contains an "SS" ligature
                so that the "SS" in "SASSY" is rendered with a single glyph, where
                the two parts of the "SS" are connected.
            </p>
            <p>
                This test requires some support for SVG fonts.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-align-08-b.html">text-align-08-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-deco-01-b.html">→ text-deco-01-b</a>
						</p></div>
</body>
</html>
