<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:styling-css-06-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-styling-css-06-b.html">Full version</a>, <a href="basic-styling-css-06-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/styling.html#StylingWithCSS">6.7 Styling with CSS</a></p>
 <p>
				<a href="basic-styling-css-05-b.html">styling-css-05-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-styling-inherit-01-b.html">→ styling-inherit-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>styling-css-06-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/styling-css-06-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of styling-css-06-b" src="../png/basic-styling-css-06-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>
                Tests the dynamic pseudoclasses :link, :visited, :active, :hover and :focus. For the test to work, you must have previously visited ../linkingToc-t.svg which you can do by traversing the "Visited" link, then going back to this test file.</p>
             <p>The links marked "Visited" and "Hover me" should now be purple, while the "Unvisited" link is blue.</p>
             <p>If you do not have a pointing device, or if it provides pick but not hover (eg a stylus on a PDA) skip the hover portion of the test and mark this part as passed. Hover the pointing device over the "Hover me" and then, over the "And me, too!". As each of the two text strings text is hovered, it should turn a dark orange color while the other string should be black. </p>
<p> If the device you are using does not support text selection, eg a mobile phone, you may skip this part of the test and consider this partpassed. Finally, select some of the "Select me" text. As you do so, the whole "Select me" text should turn pale green.</p>
<p>Because this is a dynamic test  a single static image cannot fully capture all the states. The reference image simulates the state during the third subtest. Visited and unvisited links have the appropriate blue and purple colors. The color and presentation of the selected text are user-agent dependent, but the unselected part of the "Select me" text must be red and underlined.</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-styling-css-05-b.html">styling-css-05-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-styling-inherit-01-b.html">→ styling-inherit-01-b</a>
						</p></div>
</body>
</html>
