<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-fonts-01-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-fonts-01-t.html">Full version</a>, <a href="basic-text-fonts-01-t.html">Basic version</a>, <a href="tiny-text-fonts-01-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#FontsTablesBaselines">10.3 Fonts, font tables and baselines</a></p>
 <p>
				<a href="basic-styling-pres-01-t.html">styling-pres-01-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-fonts-02-t.html">→ text-fonts-02-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-fonts-01-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-fonts-01-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-fonts-01-t" src="../png/basic-text-fonts-01-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Purpose of test is to determine if the font family is being
				correctly selected. The top two lines of text test serif fonts; 
				the top line in maroon tests the generic font family 'serif' 
				and the second line in black tests a selection of commonly 
				available named serif fonts. The next two lines of text test 
				sans-serif fonts; 
				the top line in maroon tests the generic font family 'sans-serif' 
				and the second line in black tests a selection of commonly 
				available named sans serif fonts. The following two lines 
				of text test monospaced fonts; 
				the top line in maroon tests the generic font family 'monospaced' 
				and the second line in black tests a selection of commonly 
				available named monospaced fonts. The lowercase 'i' and uppercase'W' 
				should be the same width,for monospaced fonts.
			</p>
			<p>
				The seventh line of text, in green, tests for 
				three non-existent fonts (nonsense names). There is no fallback 
				generic font specified. The text must be displayed anyway.
			</p>
			<p>
				The first six lines contain two Japanese characters (&#x753B;&#x50CF;)
				at the end of the line. Both of these characters must be displayed, 
				although it is compliant to display them with the 'missing glyph' 
				if no suitable font containing Japanese characters can be found.
				Most but not all fonts have a visible missing glyph character.
				If the selected font has a visible missing glyph character, it should appear
				wherever the corresponding glyph is not available.
			<!-- can also be used for copy and paste tests; correct characters 
			to be pasted even if displayed with missing glyph -->
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-styling-pres-01-t.html">styling-pres-01-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-fonts-02-t.html">→ text-fonts-02-t</a>
						</p></div>
</body>
</html>
