<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-fonts-02-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-fonts-02-t.html">Full version</a>, <a href="basic-text-fonts-02-t.html">Basic version</a>, <a href="tiny-text-fonts-02-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#FontsTablesBaselines">10.3 Fonts, font tables and baselines</a></p>
 <p>
				<a href="basic-text-fonts-01-t.html">text-fonts-01-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-fonts-03-t.html">→ text-fonts-03-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-fonts-02-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-fonts-02-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-fonts-02-t" src="../png/basic-text-fonts-02-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Purpose of test is to determine if the font weight is being
  correctly rendered. A number of font families are specified. The
  numerical weight values (100 to 900) should show the lighter weights
  on the lower numbers and the heavier weights on the larger numbers.
  Heavier is defined to mean 'no lighter'.
			</p>
			<p>
			If only one font weight is available, they should all display at the
  same weight. The transition from black to green figures shows the
  correct light to bold transition for the common case where two
  weights are available. If three or more weights are available, see
  the CSS2 specification for how these are allocated to the nine
  weight numbers.
			</p>
			<p>
				The absolute keywords 'normal' and bold' are tested 
				by the first two lines on the right hand side of the test, 
				the third line of text tests the to 'bolder' 
				relative keyword and the fourth tests the 
				'lighter' relative keyword.
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-fonts-01-t.html">text-fonts-01-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-fonts-03-t.html">→ text-fonts-03-t</a>
						</p></div>
</body>
</html>
