<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-tselect-01-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-tselect-01-b.html">Full version</a>, <a href="basic-text-tselect-01-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#TextSelection">10.16 Text selection and clipboard operations</a></p>
 <p>
				<a href="basic-text-tref-01-b.html">text-tref-01-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-tspan-01-b.html">→ text-tspan-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-tselect-01-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-tselect-01-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-tselect-01-b" src="../png/basic-text-tselect-01-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Test text selection.
			</p>
			<p>
				As the text describes, text selection should be constrained within
				a single line of text for the first four lines. But in the second
				four lines, text selection should span across lines. Thus, it should
				be possible to start text selection at the start of the "However"
				and drag through the end of "same time." and the all four lines
				should be selected.
			</p>
			<p>
				For basic viewers conformant acion is as described above if there
				is a text selection mechanism.  Since text selection is optional
				on a basic device if text selection is not implemented then this
				test is a pass, move on to the next test.
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-tref-01-b.html">text-tref-01-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-tspan-01-b.html">→ text-tspan-01-b</a>
						</p></div>
</body>
</html>
