<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:filters-blend-01-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-filters-blend-01-b.html">Full version</a>, <a href="basic-filters-blend-01-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/filters.html#feBlend">15.9 Filter primitive 'feBlend'</a></p>
 <p>
				<a href="basic-coords-viewattr-03-b.html">coords-viewattr-03-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-filters-color-01-b.html">→ filters-color-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>filters-blend-01-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/filters-blend-01-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of filters-blend-01-b" src="../png/basic-filters-blend-01-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
                Verify correct operation of the five compositing modes
                of the feBlend filter primitive. Seven rectangles are
                blended into a gradient, with text strings identifying
                which of the  the five feBlend modes were used. 
            </p>
			<p>
              All rectangles but the fourth one have a blue fill, although the 
              blend mode will adjust this color. The fourth has a yellow fill.
            </p>
			<p>
              The third and fourth rectangles are grouped and the filter is applied to the group.
            </p>
			<p>
                The rendered picture should match the reference image
                exactly, except for possible variations in the
                labelling text (per CSS2 rules).
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-coords-viewattr-03-b.html">coords-viewattr-03-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-filters-color-01-b.html">→ filters-color-01-b</a>
						</p></div>
</body>
</html>
