<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-align-08-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-align-08-b.html">Full version</a>, <a href="basic-text-align-08-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#AlignmentProperties">10.9 Alignment properties</a></p>
 <p>
				<a href="basic-text-align-06-b.html">text-align-06-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-altglyph-01-b.html">→ text-altglyph-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-align-08-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-align-08-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-align-08-b" src="../png/basic-text-align-08-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>
        Test horizontal baselines across script and font size changes. It uses an SVG Font, where
        the Latin letter "a" is a rectangle, the Japanese letter "犜" is an upward-pointing triangle, and the Devanagari letter "ण" is a downward-pointing triangle.
      </p>
      <p>
         The dominant baseline should be alphabetic, so the 'a' will be sitting on the alphabetic (blue) line, the japanese glyph (upward pointing triangle) will be aligned on the ideographic  (red) baseline and 'ण' is a devangari character (downward pointing triangle)  and will use the hanging baseline (green).  The smaller versions of the characters should be aligned to the same baselines as the respective larger characters, so all like shapes align to the same baseline.. 
      </p>
      <p>
        Original test authored by Rodney Hardy at CISRA.
      </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-align-06-b.html">text-align-06-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-altglyph-01-b.html">→ text-altglyph-01-b</a>
						</p></div>
</body>
</html>
