<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:pservers-grad-18-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-pservers-grad-18-b.html">Full version</a>, <a href="basic-pservers-grad-18-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/pservers.html#Gradients">13.2 Gradients</a></p>
 <p>
				<a href="basic-pservers-grad-17-b.html">pservers-grad-17-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-pservers-grad-19-b.html">→ pservers-grad-19-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>pservers-grad-18-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/pservers-grad-18-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of pservers-grad-18-b" src="../png/basic-pservers-grad-18-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>
        This test shows rectangles filled with gradient. 
        Several gradients are defined, with two stops:
      </p>
      <p>
         MyGradient1 
         The first stop defines a fully-opaque green color. 
         The second stop explicitly inherits (i.e. using the 'inherit' keyword) its stop-color.
         The result should show a the top-left rectangle filled with a gradient from green to red since the stop-color is inherited from the location of the gradient definition. 
      </p>
      <p>
         MyGradient2 
         The first stop defines a fully-opaque green color. 
         The second stop defines a green stop-color but explicitly inherits (i.e. using the 'inherit' keyword) the stop-opacity.
         The result should show a the top-right rectangle filled in green with a gradient opacity. 
      </p>
      <p>
         MyGradient3 
         The first stop defines a fully-opaque green color. 
         The second stop does not specify the stop-color and the stop-opacity.
         Since both properties are not inherited, the initial value should be used.
         The result should show a the lower-left rectangle filled with a gradient going from fully-opaque green to fully-opaque black. 
      </p>
      <p>
         MyGradient4 
         The first stop defines a fully-opaque green color. 
         The second stop specifies the stop-color using the 'currentColor' keyword.
         The result should show a the lower-right rectangle filled with a gradient going from fully-opaque green to fully-opaque yellow. 
      </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-pservers-grad-17-b.html">pservers-grad-17-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-pservers-grad-19-b.html">→ pservers-grad-19-b</a>
						</p></div>
</body>
</html>
