<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:struct-group-02-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-struct-group-02-b.html">Full version</a>, <a href="basic-struct-group-02-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/struct.html#Groups">5.2 Grouping: the 'g' element</a></p>
 <p>
				<a href="basic-struct-dom-06-b.html">struct-dom-06-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-struct-image-02-b.html">→ struct-image-02-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>struct-group-02-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/struct-group-02-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of struct-group-02-b" src="../png/basic-struct-group-02-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				The purpose of this test is to check the nesting of SVG elements.   There are 4 svg elements in the test.  The first defines the outer square at 480x360.  The second whose id is lowerRight defines a red rectangle which is 1/4 of the outer svg element.  The third svg whose id is upperLeft defines a region that is the upper 1/4 of the outer svg, it is filled with a blue rectangle.  It has a child svg element that defines an area half again the size of its parent but sharing the same center point, it is filled with a yellow rectangle.  If you don't see three rectangles, upper left in blue with a yellow rectangle centered on it and the lower right in red, positioned as stated, then the application is not correctly interpreting nested svg elements and their relationship to each other.
			</p>
			<p>
				The rendered picture should match the reference image, except for possible
				variations in the labelling text (per CSS2 rules).  
			</p>
			<p>
				The test uses the 'rect' element, as well as basic fill (solid primary colors), 
				stroke (black 1-pixel lines), font-family (Arial) and font-size properties.
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-struct-dom-06-b.html">struct-dom-06-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-struct-image-02-b.html">→ struct-image-02-b</a>
						</p></div>
</body>
</html>
