<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:struct-dom-05-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-struct-dom-05-b.html">Full version</a>, <a href="basic-struct-dom-05-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/struct.html#core-att-mod">5.11 DOM interfaces</a></p>
 <p>
				<a href="basic-struct-dom-04-b.html">struct-dom-04-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-struct-dom-06-b.html">→ struct-dom-06-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>struct-dom-05-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/struct-dom-05-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of struct-dom-05-b" src="../png/basic-struct-dom-05-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>Verify the basic capability to handle the hasFeature DOMImplementation method. 
			The DOMImplementation instance is retreived from the Document instance. Then,
			its hasFeature method is invoked on the various SVG feature strings.
                	</p>
			<p>The test displays the set of SVG feature strings and, next to them, a text
			string that shows whether the feature is supported or not.
                	</p>
			<p>Note that the test passes whether or not the feature is supported (i.e., true or
			false are valid). The test fails if no value (true or false) appears next to the feature string
			value.
                	</p>
			<p>Note that this test uses the 'onload' event on the root svg element.
                	</p>
			<p>The rendered picture should match the reference image, except for the yes and
			no values which may differ depending on the implementation.
    			</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-struct-dom-04-b.html">struct-dom-04-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-struct-dom-06-b.html">→ struct-dom-06-b</a>
						</p></div>
</body>
</html>
