<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:text-ws-01-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-text-ws-01-t.html">Full version</a>, <a href="basic-text-ws-01-t.html">Basic version</a>, <a href="tiny-text-ws-01-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/text.html#WhiteSpace">10.15 White space handling</a></p>
 <p>
				<a href="basic-text-text-07-t.html">text-text-07-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-ws-02-t.html">→ text-ws-02-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>text-ws-01-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/text-ws-01-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of text-ws-01-t" src="../png/basic-text-ws-01-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                Test for viewer correct handling of whitespace and the 'xml:space' attribute.
                There are two sub-tests, for xml:space value "default".
                In each test, the content of the 'text' element is written on
                multiple lines.  The first test of each pair has indented text with leading
                space characters, tabs, etc.  The second has no indentation, but a line break 
                before the content and after it.  There are no space (or other whitespace)
                characters at the ends of the lines.
            </p>
            <p>
                The two test cases are self-descriptive.  From the top; 
                first, "default" value applied to 3 lines of content with indents, space characters, tabs, etc; 
                second, "default" applied to two lines content with no indent; 
            </p>
            <p>
                In each test, the test string is in blue and the reference
                image is in black.
                The rendered picture should approximately match the reference image,
                however there is some question in the reference image concerning the 
                exact amount of space in the long-space areas. The third test uses the nbsp unicode character
                to force the reference white spaces display, which provides an accurate match if the font in use
                has the same metrics for that character and the default white space.
                Also, variations are possible in the text fonts and layout (per CSS2 rules).
            </p>
            <p>
                The test also uses the 'rect' element, 
                as well as basic fill (solid primary colors), 
                stroke (black 1-pixel lines), font-family (Arial) 
                and font-size properties.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-text-07-t.html">text-text-07-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-ws-02-t.html">→ text-ws-02-t</a>
						</p></div>
</body>
</html>
