<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:types-basicDOM-01-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-types-basicDOM-01-b.html">Full version</a>, <a href="basic-types-basicDOM-01-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/types.html#BasicDOMInterfaces">4.3 Basic DOM interfaces</a></p>
 <p>
				<a href="basic-text-tspan-01-b.html">text-tspan-01-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-02-t.html">→ animate-elem-02-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>types-basicDOM-01-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/types-basicDOM-01-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of types-basicDOM-01-b" src="../png/basic-types-basicDOM-01-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>
        This test checks all the methods and properties of the SVGLocatable interface. Note the use of nested svg elements and testing against different elements in the hierarchy. Note that the values of .getScreenCTM() and .getCTM() can only be tested correctly if they are in the html-based test or the width and height of the root element is explicitly set to 480x360. The methods .getScreenCTM() and .getCTM() are tested from the rotated text element, the method .getBBox(), .getTransformToElement() is tested between the rotated text and its parent group, the method .getBBox() and the properties .farthestViewportElement and .nearestViewportElement are tested on the red circle.
		</p>
	  <p>
		For the test to pass, the values generated by script must match the values provided in the png image. The correct values are:
	  </p>
	  <p>
		.getScreenCTM() for id "rotText": 0.42,0.42,-0.42,0.42,70.00,-60.00
	  </p>
	  <p>
		.getCTM() for id "rotText": 0.42,0.42,-0.42,0.42,70.00,-60.00
	  </p>
	  <p>
		.getTransformToElement() between id "rotText" and id "parentGroup": 0.42,0.42,-0.42,0.42,0.00,0.00
	  </p>
 	  <p>
		.getBBox() for 'redCircle': .x=-50,.y=-50,.width=100,.height=100
	  </p>
 	  <p>
		.farthestViewportElement of redCircle=svg-root
	  </p>
 	  <p>
		.nearestViewportElement of redCircle=nestedSVG
	  </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-text-tspan-01-b.html">text-tspan-01-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-02-t.html">→ animate-elem-02-t</a>
						</p></div>
</body>
</html>
