<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:animate-elem-41-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-animate-elem-41-t.html">Full version</a>, <a href="basic-animate-elem-41-t.html">Basic version</a>, <a href="tiny-animate-elem-41-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/animate.html#AnimationElements">19.2 Animation elements</a></p>
 <p>
				<a href="basic-animate-elem-40-t.html">animate-elem-40-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-44-t.html">→ animate-elem-44-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>animate-elem-41-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/animate-elem-41-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of animate-elem-41-t" src="../png/basic-animate-elem-41-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                This test validates the operation of the animate element on the various graphics
                properties. This test is very similar to animate-elem-78-t which uses the set element
                instead of the animate element to modify graphics properties.
            </p>

            <p>
                For each graphics properties, there are three tests. One animates the graphics
                property directly on an element (such as a rect or a line) which uses the 
                property. The other two tests apply the animation on a container element (g and 
                a), and validate that the animated property is inherited by elements which 
                are child of the container.
            </p>

            <p>
                For each animation test, the element on which the animation is applied is also 
                translated by an animation so that the various states of the animation can 
                be checked more easily. In most tests, there is a gray reference marker which shows
                the expected animation state at the begining of the animation, mid-way, or at the
                end of the animation.
            </p>

            <p>
                The following animations should show continuous changes: fill, stroke,
                stroke-width, stroke-miterlimit, stroke-dashoffset and color. Note that 
                visually, stroke-miterlimit shows a sharp transition, but that is because
                the miter is cut off when the animated miter limit reaches the test sharp
                angle's miter value. The stroke-miterlimit value is changed continously 
                but that is not visible in this test.
            </p>

            <p>
                The following animations have a discrete behavior: fill-rule, stroke-linecap,
                stroke-linejoin, display and visibility.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-animate-elem-40-t.html">animate-elem-40-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-44-t.html">→ animate-elem-44-t</a>
						</p></div>
</body>
</html>
