<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:styling-inherit-01-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-styling-inherit-01-b.html">Full version</a>, <a href="basic-styling-inherit-01-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/styling.html#Inheritance">6.15 Property inheritance</a></p>
 <p>
				<a href="basic-styling-css-06-b.html">styling-css-06-b ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-text-align-01-b.html">→ text-align-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>styling-inherit-01-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/styling-inherit-01-b.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of styling-inherit-01-b" src="../png/basic-styling-inherit-01-b.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>Verify property inheritance as required by 6.15 "Property 
      inheritance". Since all implementations are required to do this, only 
      presentation attributes are used.
      </p>
      <p>At the center right, there is an ellipse. The fill color is not 
      specified on that element but on its parent. The ellipse should be filled a solid yellow
      </p>
      <p>At the top left, an oval shape is formed from a rectangle 
      with a radial gradient. The color of the middle stop uses the keyword 'inherit' 
      and thus takes its parent's value of green, giving a yellow, green, white gradient.</p>
      <p>At the bottom  left, an oval shape is formed from a rectangle 
      with a radial gradient. The color of the middle stop uses the value 'currentColor' 
      and thus takes the value its parent's color property, a dark red,
       giving a yellow, dark red, white gradient.</p>

		</div>
<div class="linkbar"> <p>
				<a href="basic-styling-css-06-b.html">styling-css-06-b ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-text-align-01-b.html">→ text-align-01-b</a>
						</p></div>
</body>
</html>
