<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:animate-elem-61-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-animate-elem-61-t.html">Full version</a>, <a href="basic-animate-elem-61-t.html">Basic version</a>, <a href="tiny-animate-elem-61-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/animate.html#AnimationElements">19.2 Animation elements</a></p>
 <p>
				<a href="basic-animate-elem-60-t.html">animate-elem-60-t ←</a> 
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-62-t.html">→ animate-elem-62-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>animate-elem-61-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/animate-elem-61-t.svg" width="160" height="120"/>
						</td>
						<td align="left">
							<img alt="raster image of animate-elem-61-t" src="../png/basic-animate-elem-61-t.png" width="160" height="120"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">

            <p>

                This tests validates multiple begin conditions in the begin attribute,

                assuming support for the &lt;set&gt; element and setting the 

                fill attribute on a &lt;rect&gt; element.

            </p>

            <p>

    		The test validates the various possibilities for the begin attribute

                value: multiple offset values, multiple event base values, multiple sync base

                values, multiple repeat values, and multiple accessKey values. Finally, 

                the test validates that begin values of different kinds can be mixed.

            </p>



            <p>

                The test shows 6 rows where a red rectangle' s x attribute is animated

                with &lt;set&gt; elements.

            </p>



            <p>

                On the first three rows, the red rectangles should show on the left from 

                0 to 1s. From 1 to 2s, the rectangles should show on the right. Then

                the rectangles should show on the left from 2 to 4s, then on the right

                again from 4 to 5s and come back to the left position and stay there

                after 5s.

            </p>

            <p>

                On the fourth row, the rectangle's begin condition is event based

                and requires a user click. After the user clicks on the rectangle,

                the rectangle should move to the right position for 1s, then move

                back to the left position for 3 seconds, move again to the right 

                position for 1 second before going back to the left position.

            </p>

            <p>

                On the fifth row, the rectangle's begin condition is accessKey based

                and requires a user to press the 'a' key. After the user presses that key

                the rectangle should move to the right position for 1s, then move

                back to the left position for 3 seconds, move again to the right 

                position for 1 second before going back to the left position.

            </p>

            <p>

                The last row's rectangle has a begin condition with two offset values

                (1s;4s) and should behave like the rectangles of the first three 

                rows for the first 5 seconds of the document's timeline. In addition,

                the begin condition has a click event base and thus, the rectangle

                should move to the right position for one second every time the user

                clicks on it. Finally, the begin condition also has an accessKey condition

                for the 'b' character. Thus, the rectangle should move to the right

                position every time the user presses the 'b' key.

            </p>


		</div>
<div class="linkbar"> <p>
				<a href="basic-animate-elem-60-t.html">animate-elem-60-t ←</a>
				<a href="basic-index.html">index</a>
				<a href="basic-animate-elem-62-t.html">→ animate-elem-62-t</a>
						</p></div>
</body>
</html>
