<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:pservers-grad-04-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-pservers-grad-04-b.html">Full version</a>, <a href="basic-pservers-grad-04-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/pservers.html#Gradients">13.2 Gradients</a></p>
 <p>
				<a href="full-pservers-grad-03-b.html">pservers-grad-03-b ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-pservers-grad-05-b.html">→ pservers-grad-05-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>pservers-grad-04-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/pservers-grad-04-b.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of pservers-grad-04-b" src="../png/full-pservers-grad-04-b.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Test that checks the capability of the stop element in linear and radial 
				gradients.
			</p>
			<p>
				The first rectangle has a linear gradient fill with a vector starting at top left 
				and going to bottom right. The stop colors are at 20% spacing apart and are in the
				following order : violet, blue, lime, yellow, orange, red.
				Because the gradient vector vector goes from (0,0) to (1,1) in object bounding box space
				and because the object bounding box has a larger width than height, the gradient vector
				is skewed off of a pure 45 degree angle. The gradient stripes are also skewed
				so that they are no longer perpendicular to the gradient vector.
			</p>
			<p>
				The next rectangle has a radial gradient fill with a multi-color stops from innermost
				to outermost in the following order : black, yellow, red, blue, white, green.
			</p>
			<p>
				The rendered picture should match the reference image exactly, except for possible
				variations in the labelling text (per CSS2 rules).  
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="full-pservers-grad-03-b.html">pservers-grad-03-b ←</a>
				<a href="full-index.html">index</a>
				<a href="full-pservers-grad-05-b.html">→ pservers-grad-05-b</a>
						</p></div>
</body>
</html>
