<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:color-prop-02-f </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/color.html#ColorProperty">12.2 The 'color' property</a></p>
 <p>
				<a href="full-color-prof-01-f.html">color-prof-01-f ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-extend-namespace-01-f.html">→ extend-namespace-01-f</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>color-prop-02-f</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/color-prop-02-f.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of color-prop-02-f" src="../png/full-color-prop-02-f.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Purpose of test is to determine if the color datatype is supported. There are multiple syntaxes for 
				specifying the same color, such as #37F and #3377FF. For each of the nine groups shown here, 
				each of the shapes in the group uses one of the syntactical forms and all in the group should 
				be identical in color. This test is focussed on the X11 color names, which are not part of the tiny profile.
			</p>
			<p>
				Each group uses four forms - 6-digit hex, rbg() integer form, rgb() percentage form, 
				and named ('X11') colors. It does not use 3-digit hex, because the colors used in this test 
				cannot be represented in three digit form.</p>

		</div>
<div class="linkbar"> <p>
				<a href="full-color-prof-01-f.html">color-prof-01-f ←</a>
				<a href="full-index.html">index</a>
				<a href="full-extend-namespace-01-f.html">→ extend-namespace-01-f</a>
						</p></div>
</body>
</html>
