<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:interact-events-01-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-interact-events-01-b.html">Full version</a>, <a href="basic-interact-events-01-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/interact.html#SVGEvents">16.2 Complete list of supported events</a></p>
 <p>
				<a href="full-interact-dom-01-b.html">interact-dom-01-b ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-interact-order-01-b.html">→ interact-order-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>interact-events-01-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/interact-events-01-b.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of interact-events-01-b" src="../png/full-interact-events-01-b.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
                Test 'onload' event attribute.
            </p>
			<p>
                Six blue rectangles have been defined, each initially defined with
                'visibility:hidden'. 'onload' event attributes are assigned in
                a variety of ways, usually to set 'visibility:visible'.
                The red text indicates the correct behavior
                (whether a given rectangle should appear in the visual result).
            </p>
			<p>
                The first rectangle has no associated 'onload' event so it remains invisible.
                The second rectangle has an 'onload' event on itself, which invokes a script
                which sets 'visibility:visible', so it should appear.
                The third rectangle has an 'onload' event on its parent 'g', which invokes a script
                which sets 'visibility:visible' on the rectangle, so it should appear.
                The fourth rectangle has an 'onload' event on an ancestor 'svg', which invokes a script
                which sets 'visibility:visible' on the rectangle, so it should appear.
                The fifth rectangle has an 'onload' event both itself and its parent 'g'.
                The rectangle's script sets 'visibility:visible' on the rectangle
                but the parent's script sets  'visibility:hidden' on the rectangle,
                which should happen afterwards, so the rectangle should not appear.
                The sixth rectangle has an 'onload' event on the outermost 'svg', which invokes a script
                which sets 'visibility:visible' on the rectangle, so it should appear.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-interact-dom-01-b.html">interact-dom-01-b ←</a>
				<a href="full-index.html">index</a>
				<a href="full-interact-order-01-b.html">→ interact-order-01-b</a>
						</p></div>
</body>
</html>
