<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:interact-zoom-03-t </title>
 <style type="text/css">
 <!--
 .bodytext    { font-family:verdana, helvetica, sans-serif; font-size: 12pt; line-height: 125%; text-align: Left; margin-top: 0; margin-bottom: 0 }
 .pageTitle         { line-height: 150%; font-size: 20pt; font-weight : 900; margin-bottom: 20pt }
 .pageSubTitle  { color : blue; line-height: 100%; font-size: 24pt; font-weight : 900 }
 .openChapter   { color : blue; line-height: 125%; font-weight : 900 }
 .openSection   { color : blue; line-height: 125%; font-weight : 900 }
 .info  { color : black; line-height: 110%; font-size: 10pt; font-weight : 100 }
 p          { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<center>
 <div class="linkbar"><p> 

	spec link:<a target="spec" href="http://www.w3.org/TR/SVG11/interact.html#EnableZoomAndPanControls">16.7 Magnification and panning</a>
	, <a href="full-interact-zoom-03-t.html">Full version</a>
	, <a href="basic-interact-zoom-03-t.html">Basic version</a>
	, <a href="tiny-interact-zoom-03-t.html">Tiny version</a></p>
 <p>
				<a href="full-interact-zoom-02-t.html">interact-zoom-02-t <img border="0" alt="navigate left" src="../images/nav_left.png"/></a> 
				<a href="full-index.html"> index </a>
				<a href="full-linking-a-01-b.html"><img border="0" alt="navigate right" src="../images/nav_right.png"/> linking-a-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							Test name:interact-zoom-03-t
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/interact-zoom-03-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster of interact-zoom-03-t" src="../png/full-interact-zoom-03-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               </center>
<div class="opscript">
      <p>
Verify correct handling by Dynamic (interactive) viewers for the
"zoomAndPan" attribute on the 'svg' element.  This is the third of three
tests, and tests the value "disable".
         </p>
      <p>
The test consists of a set of black circles with a  blue stroke.  </p>
      <p>
After the initial picture is displayed, the user should attempt to use
the magnify controls that are required on conforming Dynamic SVG
viewers.  The correct behaviour is that the magnify and pan controls
shall have no effect -- the viewer shall disable them.
         </p>
      <p>
The rendered picture should match the reference image, except for
possible variations in the labelling text (per CSS2 rules).
         </p>

		</div>
	</body>
</html>
