<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:interact-zoom-01-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-interact-zoom-01-t.html">Full version</a>, <a href="basic-interact-zoom-01-t.html">Basic version</a>, <a href="tiny-interact-zoom-01-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/interact.html#EnableZoomAndPanControls">16.7 Magnification and panning</a></p>
 <p>
				<a href="full-fonts-kern-01-t.html">fonts-kern-01-t ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-linking-a-04-t.html">→ linking-a-04-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>interact-zoom-01-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/interact-zoom-01-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of interact-zoom-01-t" src="../png/full-interact-zoom-01-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>
Verify correct handling by Dynamic (interactive) viewers for the
"zoomAndPan" attribute on the 'svg' element.  This is the first of three
tests, and tests the default value.
         </p>
      <p>
The test consists of a set of black circles with a  blue stroke.  </p>
      <p>
After the initial picture is displayed, the user should attempt to use
the magnify controls that are required on conforming Dynamic SVG
viewers.  The correct behaviour is that magnification and panning works 
        correctly, as required by a conformant viewer..
         </p>
      <p>
The rendered picture should match the reference image, except for
possible variations in the labelling text (per CSS2 rules).
         </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-fonts-kern-01-t.html">fonts-kern-01-t ←</a>
				<a href="full-index.html">index</a>
				<a href="full-linking-a-04-t.html">→ linking-a-04-t</a>
						</p></div>
</body>
</html>
