<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:linking-uri-03-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-linking-uri-03-t.html">Full version</a>, <a href="basic-linking-uri-03-t.html">Basic version</a>, <a href="tiny-linking-uri-03-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/linking.html#LinksIntoSVG">17.2 Linking into SVG content: URI fragments and SVG views</a></p>
 <p>
				<a href="full-linking-a-07-t.html">linking-a-07-t ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-painting-fill-01-t.html">→ painting-fill-01-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>linking-uri-03-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/linking-uri-03-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of linking-uri-03-t" src="../png/full-linking-uri-03-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
                Verify the handling of the allowable xlink attributes on the 'a' element.
                The initial view of this test contains a single green triangle, labelling text, 
                and the usual template legend and frame.  
            </p>
			<p>
                There is a link on the triangle, pointing to an external SVG file, which is 
                local (in the same directory).  The target file contains SVG 'text' elements
                which comprise a TOC and brief description of all of the BE test files 
                for Linking.  Upon clicking the triangle, the image of the linkingToc-t.svg
                file should replace the initial view of this test case in the viewer frame.
            </p>
			<p>
                The purpose of the test is to
                verify that viewers tolerate the presence of xlink attributes on the 'a'
                element.  The presence of the attributes should not change the behavior of 
                the test in any way.  The results of executing the link should be identical
                to executing the first (topmost) link of linking-a-01-f.
            </p>
			<p>
                There are two reference images associated with this test case.  The first
                illustrates the correct "start" or initial state of the rendered SVG file.
                The second illustrates the correct image after the link is activated
                (to the linkingToc-t.svg file).  (Note.  This harness does not yet 
                provide access to multiple PNGs; the first, initial-state PNG is shown.)	
            </p>
			<p>
                The test uses the 'rect' element, as well as basic fill (solid simple colors), 
                stroke (black and colored wide and 1-pixel lines), font-family (Arial) and font-size properties.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-linking-a-07-t.html">linking-a-07-t ←</a>
				<a href="full-index.html">index</a>
				<a href="full-painting-fill-01-t.html">→ painting-fill-01-t</a>
						</p></div>
</body>
</html>
