<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 Full test suite </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">
<h1 class="pageTitle">SVG 1.1 Full test suite</h1>
<p>Below are the list of tests in the SVG 1.1 Full test suite. Each test 
has a link to different versions as well as navigation.</p>
<ol>
<li><a href="full-color-prof-01-f.html">color-prof-01-f</a></li>
<li><a href="full-color-prop-02-f.html">color-prop-02-f</a></li>
<li><a href="full-extend-namespace-01-f.html">extend-namespace-01-f</a></li>
<li><a href="full-filters-conv-01-f.html">filters-conv-01-f</a></li>
<li><a href="full-filters-diffuse-01-f.html">filters-diffuse-01-f</a></li>
<li><a href="full-filters-displace-01-f.html">filters-displace-01-f</a></li>
<li><a href="full-filters-light-01-f.html">filters-light-01-f</a></li>
<li><a href="full-filters-morph-01-f.html">filters-morph-01-f</a></li>
<li><a href="full-filters-specular-01-f.html">filters-specular-01-f</a></li>
<li><a href="full-filters-turb-01-f.html">filters-turb-01-f</a></li>
<li><a href="full-interact-cursor-01-f.html">interact-cursor-01-f</a></li>
<li><a href="full-masking-intro-01-f.html">masking-intro-01-f</a></li>
<li><a href="full-masking-path-05-f.html">masking-path-05-f</a></li>
<li><a href="full-painting-marker-01-f.html">painting-marker-01-f</a></li>
<li><a href="full-painting-marker-02-f.html">painting-marker-02-f</a></li>
<li><a href="full-painting-marker-03-f.html">painting-marker-03-f</a></li>
<li><a href="full-paths-data-03-f.html">paths-data-03-f</a></li>
<li><a href="full-styling-css-04-f.html">styling-css-04-f</a></li>
<li><a href="full-text-tselect-02-f.html">text-tselect-02-f</a></li>
<li><a href="full-animate-elem-22-b.html">animate-elem-22-b</a></li>
<li><a href="full-animate-elem-29-b.html">animate-elem-29-b</a></li>
<li><a href="full-color-prop-01-b.html">color-prop-01-b</a></li>
<li><a href="full-coords-trans-01-b.html">coords-trans-01-b</a></li>
<li><a href="full-coords-units-01-b.html">coords-units-01-b</a></li>
<li><a href="full-coords-units-02-b.html">coords-units-02-b</a></li>
<li><a href="full-coords-units-03-b.html">coords-units-03-b</a></li>
<li><a href="full-coords-viewattr-01-b.html">coords-viewattr-01-b</a></li>
<li><a href="full-coords-viewattr-02-b.html">coords-viewattr-02-b</a></li>
<li><a href="full-coords-viewattr-03-b.html">coords-viewattr-03-b</a></li>
<li><a href="full-filters-blend-01-b.html">filters-blend-01-b</a></li>
<li><a href="full-filters-color-01-b.html">filters-color-01-b</a></li>
<li><a href="full-filters-composite-02-b.html">filters-composite-02-b</a></li>
<li><a href="full-filters-comptran-01-b.html">filters-comptran-01-b</a></li>
<li><a href="full-filters-example-01-b.html">filters-example-01-b</a></li>
<li><a href="full-filters-felem-01-b.html">filters-felem-01-b</a></li>
<li><a href="full-filters-gauss-01-b.html">filters-gauss-01-b</a></li>
<li><a href="full-filters-image-01-b.html">filters-image-01-b</a></li>
<li><a href="full-filters-offset-01-b.html">filters-offset-01-b</a></li>
<li><a href="full-filters-tile-01-b.html">filters-tile-01-b</a></li>
<li><a href="full-fonts-elem-03-b.html">fonts-elem-03-b</a></li>
<li><a href="full-fonts-elem-04-b.html">fonts-elem-04-b</a></li>
<li><a href="full-fonts-elem-07-b.html">fonts-elem-07-b</a></li>
<li><a href="full-interact-dom-01-b.html">interact-dom-01-b</a></li>
<li><a href="full-interact-events-01-b.html">interact-events-01-b</a></li>
<li><a href="full-interact-order-01-b.html">interact-order-01-b</a></li>
<li><a href="full-interact-order-02-b.html">interact-order-02-b</a></li>
<li><a href="full-interact-order-03-b.html">interact-order-03-b</a></li>
<li><a href="full-linking-a-01-b.html">linking-a-01-b</a></li>
<li><a href="full-linking-a-02-b.html">linking-a-02-b</a></li>
<li><a href="full-linking-a-03-b.html">linking-a-03-b</a></li>
<li><a href="full-linking-uri-01-b.html">linking-uri-01-b</a></li>
<li><a href="full-linking-uri-02-b.html">linking-uri-02-b</a></li>
<li><a href="full-masking-mask-01-b.html">masking-mask-01-b</a></li>
<li><a href="full-masking-opacity-01-b.html">masking-opacity-01-b</a></li>
<li><a href="full-masking-path-01-b.html">masking-path-01-b</a></li>
<li><a href="full-masking-path-02-b.html">masking-path-02-b</a></li>
<li><a href="full-masking-path-03-b.html">masking-path-03-b</a></li>
<li><a href="full-masking-path-04-b.html">masking-path-04-b</a></li>
<li><a href="full-metadata-example-01-b.html">metadata-example-01-b</a></li>
<li><a href="full-painting-fill-05-b.html">painting-fill-05-b</a></li>
<li><a href="full-painting-render-01-b.html">painting-render-01-b</a></li>
<li><a href="full-pservers-grad-01-b.html">pservers-grad-01-b</a></li>
<li><a href="full-pservers-grad-02-b.html">pservers-grad-02-b</a></li>
<li><a href="full-pservers-grad-03-b.html">pservers-grad-03-b</a></li>
<li><a href="full-pservers-grad-04-b.html">pservers-grad-04-b</a></li>
<li><a href="full-pservers-grad-05-b.html">pservers-grad-05-b</a></li>
<li><a href="full-pservers-grad-06-b.html">pservers-grad-06-b</a></li>
<li><a href="full-pservers-grad-07-b.html">pservers-grad-07-b</a></li>
<li><a href="full-pservers-grad-08-b.html">pservers-grad-08-b</a></li>
<li><a href="full-pservers-grad-09-b.html">pservers-grad-09-b</a></li>
<li><a href="full-pservers-grad-10-b.html">pservers-grad-10-b</a></li>
<li><a href="full-pservers-grad-11-b.html">pservers-grad-11-b</a></li>
<li><a href="full-pservers-grad-12-b.html">pservers-grad-12-b</a></li>
<li><a href="full-pservers-grad-13-b.html">pservers-grad-13-b</a></li>
<li><a href="full-pservers-grad-14-b.html">pservers-grad-14-b</a></li>
<li><a href="full-pservers-grad-15-b.html">pservers-grad-15-b</a></li>
<li><a href="full-pservers-grad-16-b.html">pservers-grad-16-b</a></li>
<li><a href="full-pservers-grad-17-b.html">pservers-grad-17-b</a></li>
<li><a href="full-pservers-grad-18-b.html">pservers-grad-18-b</a></li>
<li><a href="full-pservers-grad-19-b.html">pservers-grad-19-b</a></li>
<li><a href="full-pservers-pattern-01-b.html">pservers-pattern-01-b</a></li>
<li><a href="full-render-groups-01-b.html">render-groups-01-b</a></li>
<li><a href="full-script-handle-01-b.html">script-handle-01-b</a></li>
<li><a href="full-script-handle-02-b.html">script-handle-02-b</a></li>
<li><a href="full-script-handle-03-b.html">script-handle-03-b</a></li>
<li><a href="full-script-handle-04-b.html">script-handle-04-b</a></li>
<li><a href="full-struct-dom-01-b.html">struct-dom-01-b</a></li>
<li><a href="full-struct-dom-02-b.html">struct-dom-02-b</a></li>
<li><a href="full-struct-dom-03-b.html">struct-dom-03-b</a></li>
<li><a href="full-struct-dom-04-b.html">struct-dom-04-b</a></li>
<li><a href="full-struct-dom-05-b.html">struct-dom-05-b</a></li>
<li><a href="full-struct-dom-06-b.html">struct-dom-06-b</a></li>
<li><a href="full-struct-group-02-b.html">struct-group-02-b</a></li>
<li><a href="full-struct-image-02-b.html">struct-image-02-b</a></li>
<li><a href="full-struct-image-05-b.html">struct-image-05-b</a></li>
<li><a href="full-struct-symbol-01-b.html">struct-symbol-01-b</a></li>
<li><a href="full-struct-use-05-b.html">struct-use-05-b</a></li>
<li><a href="full-styling-css-01-b.html">styling-css-01-b</a></li>
<li><a href="full-styling-css-02-b.html">styling-css-02-b</a></li>
<li><a href="full-styling-css-03-b.html">styling-css-03-b</a></li>
<li><a href="full-styling-css-05-b.html">styling-css-05-b</a></li>
<li><a href="full-styling-css-06-b.html">styling-css-06-b</a></li>
<li><a href="full-styling-inherit-01-b.html">styling-inherit-01-b</a></li>
<li><a href="full-text-align-01-b.html">text-align-01-b</a></li>
<li><a href="full-text-align-02-b.html">text-align-02-b</a></li>
<li><a href="full-text-align-03-b.html">text-align-03-b</a></li>
<li><a href="full-text-align-04-b.html">text-align-04-b</a></li>
<li><a href="full-text-align-05-b.html">text-align-05-b</a></li>
<li><a href="full-text-align-06-b.html">text-align-06-b</a></li>
<li><a href="full-text-align-08-b.html">text-align-08-b</a></li>
<li><a href="full-text-altglyph-01-b.html">text-altglyph-01-b</a></li>
<li><a href="full-text-deco-01-b.html">text-deco-01-b</a></li>
<li><a href="full-text-intro-02-b.html">text-intro-02-b</a></li>
<li><a href="full-text-intro-03-b.html">text-intro-03-b</a></li>
<li><a href="full-text-path-01-b.html">text-path-01-b</a></li>
<li><a href="full-text-spacing-01-b.html">text-spacing-01-b</a></li>
<li><a href="full-text-text-01-b.html">text-text-01-b</a></li>
<li><a href="full-text-text-03-b.html">text-text-03-b</a></li>
<li><a href="full-text-text-08-b.html">text-text-08-b</a></li>
<li><a href="full-text-tref-01-b.html">text-tref-01-b</a></li>
<li><a href="full-text-tselect-01-b.html">text-tselect-01-b</a></li>
<li><a href="full-text-tspan-01-b.html">text-tspan-01-b</a></li>
<li><a href="full-types-basicDOM-01-b.html">types-basicDOM-01-b</a></li>
<li><a href="full-animate-elem-02-t.html">animate-elem-02-t</a></li>
<li><a href="full-animate-elem-03-t.html">animate-elem-03-t</a></li>
<li><a href="full-animate-elem-04-t.html">animate-elem-04-t</a></li>
<li><a href="full-animate-elem-05-t.html">animate-elem-05-t</a></li>
<li><a href="full-animate-elem-06-t.html">animate-elem-06-t</a></li>
<li><a href="full-animate-elem-07-t.html">animate-elem-07-t</a></li>
<li><a href="full-animate-elem-08-t.html">animate-elem-08-t</a></li>
<li><a href="full-animate-elem-09-t.html">animate-elem-09-t</a></li>
<li><a href="full-animate-elem-10-t.html">animate-elem-10-t</a></li>
<li><a href="full-animate-elem-11-t.html">animate-elem-11-t</a></li>
<li><a href="full-animate-elem-12-t.html">animate-elem-12-t</a></li>
<li><a href="full-animate-elem-13-t.html">animate-elem-13-t</a></li>
<li><a href="full-animate-elem-14-t.html">animate-elem-14-t</a></li>
<li><a href="full-animate-elem-15-t.html">animate-elem-15-t</a></li>
<li><a href="full-animate-elem-17-t.html">animate-elem-17-t</a></li>
<li><a href="full-animate-elem-19-t.html">animate-elem-19-t</a></li>
<li><a href="full-animate-elem-20-t.html">animate-elem-20-t</a></li>
<li><a href="full-animate-elem-21-t.html">animate-elem-21-t</a></li>
<li><a href="full-animate-elem-23-t.html">animate-elem-23-t</a></li>
<li><a href="full-animate-elem-24-t.html">animate-elem-24-t</a></li>
<li><a href="full-animate-elem-25-t.html">animate-elem-25-t</a></li>
<li><a href="full-animate-elem-26-t.html">animate-elem-26-t</a></li>
<li><a href="full-animate-elem-27-t.html">animate-elem-27-t</a></li>
<li><a href="full-animate-elem-28-t.html">animate-elem-28-t</a></li>
<li><a href="full-animate-elem-30-t.html">animate-elem-30-t</a></li>
<li><a href="full-animate-elem-31-t.html">animate-elem-31-t</a></li>
<li><a href="full-animate-elem-32-t.html">animate-elem-32-t</a></li>
<li><a href="full-animate-elem-33-t.html">animate-elem-33-t</a></li>
<li><a href="full-animate-elem-34-t.html">animate-elem-34-t</a></li>
<li><a href="full-animate-elem-36-t.html">animate-elem-36-t</a></li>
<li><a href="full-animate-elem-37-t.html">animate-elem-37-t</a></li>
<li><a href="full-animate-elem-39-t.html">animate-elem-39-t</a></li>
<li><a href="full-animate-elem-40-t.html">animate-elem-40-t</a></li>
<li><a href="full-animate-elem-41-t.html">animate-elem-41-t</a></li>
<li><a href="full-animate-elem-44-t.html">animate-elem-44-t</a></li>
<li><a href="full-animate-elem-46-t.html">animate-elem-46-t</a></li>
<li><a href="full-animate-elem-52-t.html">animate-elem-52-t</a></li>
<li><a href="full-animate-elem-60-t.html">animate-elem-60-t</a></li>
<li><a href="full-animate-elem-61-t.html">animate-elem-61-t</a></li>
<li><a href="full-animate-elem-62-t.html">animate-elem-62-t</a></li>
<li><a href="full-animate-elem-63-t.html">animate-elem-63-t</a></li>
<li><a href="full-animate-elem-64-t.html">animate-elem-64-t</a></li>
<li><a href="full-animate-elem-65-t.html">animate-elem-65-t</a></li>
<li><a href="full-animate-elem-66-t.html">animate-elem-66-t</a></li>
<li><a href="full-animate-elem-67-t.html">animate-elem-67-t</a></li>
<li><a href="full-animate-elem-68-t.html">animate-elem-68-t</a></li>
<li><a href="full-animate-elem-69-t.html">animate-elem-69-t</a></li>
<li><a href="full-animate-elem-70-t.html">animate-elem-70-t</a></li>
<li><a href="full-animate-elem-77-t.html">animate-elem-77-t</a></li>
<li><a href="full-animate-elem-78-t.html">animate-elem-78-t</a></li>
<li><a href="full-animate-elem-80-t.html">animate-elem-80-t</a></li>
<li><a href="full-animate-elem-81-t.html">animate-elem-81-t</a></li>
<li><a href="full-animate-elem-82-t.html">animate-elem-82-t</a></li>
<li><a href="full-animate-elem-83-t.html">animate-elem-83-t</a></li>
<li><a href="full-animate-elem-84-t.html">animate-elem-84-t</a></li>
<li><a href="full-animate-elem-85-t.html">animate-elem-85-t</a></li>
<li><a href="full-color-prop-03-t.html">color-prop-03-t</a></li>
<li><a href="full-coords-coord-01-t.html">coords-coord-01-t</a></li>
<li><a href="full-coords-coord-02-t.html">coords-coord-02-t</a></li>
<li><a href="full-coords-trans-02-t.html">coords-trans-02-t</a></li>
<li><a href="full-coords-trans-03-t.html">coords-trans-03-t</a></li>
<li><a href="full-coords-trans-04-t.html">coords-trans-04-t</a></li>
<li><a href="full-coords-trans-05-t.html">coords-trans-05-t</a></li>
<li><a href="full-coords-trans-06-t.html">coords-trans-06-t</a></li>
<li><a href="full-fonts-desc-02-t.html">fonts-desc-02-t</a></li>
<li><a href="full-fonts-elem-01-t.html">fonts-elem-01-t</a></li>
<li><a href="full-fonts-elem-02-t.html">fonts-elem-02-t</a></li>
<li><a href="full-fonts-elem-05-t.html">fonts-elem-05-t</a></li>
<li><a href="full-fonts-elem-06-t.html">fonts-elem-06-t</a></li>
<li><a href="full-fonts-glyph-02-t.html">fonts-glyph-02-t</a></li>
<li><a href="full-fonts-glyph-03-t.html">fonts-glyph-03-t</a></li>
<li><a href="full-fonts-glyph-04-t.html">fonts-glyph-04-t</a></li>
<li><a href="full-fonts-kern-01-t.html">fonts-kern-01-t</a></li>
<li><a href="full-interact-zoom-01-t.html">interact-zoom-01-t</a></li>
<li><a href="full-linking-a-04-t.html">linking-a-04-t</a></li>
<li><a href="full-linking-a-05-t.html">linking-a-05-t</a></li>
<li><a href="full-linking-a-07-t.html">linking-a-07-t</a></li>
<li><a href="full-linking-uri-03-t.html">linking-uri-03-t</a></li>
<li><a href="full-painting-fill-01-t.html">painting-fill-01-t</a></li>
<li><a href="full-painting-fill-02-t.html">painting-fill-02-t</a></li>
<li><a href="full-painting-fill-03-t.html">painting-fill-03-t</a></li>
<li><a href="full-painting-fill-04-t.html">painting-fill-04-t</a></li>
<li><a href="full-painting-stroke-01-t.html">painting-stroke-01-t</a></li>
<li><a href="full-painting-stroke-02-t.html">painting-stroke-02-t</a></li>
<li><a href="full-painting-stroke-03-t.html">painting-stroke-03-t</a></li>
<li><a href="full-painting-stroke-04-t.html">painting-stroke-04-t</a></li>
<li><a href="full-painting-stroke-07-t.html">painting-stroke-07-t</a></li>
<li><a href="full-paths-data-01-t.html">paths-data-01-t</a></li>
<li><a href="full-paths-data-02-t.html">paths-data-02-t</a></li>
<li><a href="full-paths-data-04-t.html">paths-data-04-t</a></li>
<li><a href="full-paths-data-05-t.html">paths-data-05-t</a></li>
<li><a href="full-paths-data-06-t.html">paths-data-06-t</a></li>
<li><a href="full-paths-data-07-t.html">paths-data-07-t</a></li>
<li><a href="full-paths-data-08-t.html">paths-data-08-t</a></li>
<li><a href="full-paths-data-09-t.html">paths-data-09-t</a></li>
<li><a href="full-paths-data-10-t.html">paths-data-10-t</a></li>
<li><a href="full-paths-data-12-t.html">paths-data-12-t</a></li>
<li><a href="full-paths-data-13-t.html">paths-data-13-t</a></li>
<li><a href="full-paths-data-14-t.html">paths-data-14-t</a></li>
<li><a href="full-paths-data-15-t.html">paths-data-15-t</a></li>
<li><a href="full-render-elems-01-t.html">render-elems-01-t</a></li>
<li><a href="full-render-elems-02-t.html">render-elems-02-t</a></li>
<li><a href="full-render-elems-03-t.html">render-elems-03-t</a></li>
<li><a href="full-render-elems-06-t.html">render-elems-06-t</a></li>
<li><a href="full-render-elems-07-t.html">render-elems-07-t</a></li>
<li><a href="full-render-elems-08-t.html">render-elems-08-t</a></li>
<li><a href="full-render-groups-03-t.html">render-groups-03-t</a></li>
<li><a href="full-shapes-circle-01-t.html">shapes-circle-01-t</a></li>
<li><a href="full-shapes-circle-02-t.html">shapes-circle-02-t</a></li>
<li><a href="full-shapes-ellipse-01-t.html">shapes-ellipse-01-t</a></li>
<li><a href="full-shapes-ellipse-02-t.html">shapes-ellipse-02-t</a></li>
<li><a href="full-shapes-intro-01-t.html">shapes-intro-01-t</a></li>
<li><a href="full-shapes-line-01-t.html">shapes-line-01-t</a></li>
<li><a href="full-shapes-polygon-01-t.html">shapes-polygon-01-t</a></li>
<li><a href="full-shapes-polyline-01-t.html">shapes-polyline-01-t</a></li>
<li><a href="full-shapes-rect-01-t.html">shapes-rect-01-t</a></li>
<li><a href="full-shapes-rect-02-t.html">shapes-rect-02-t</a></li>
<li><a href="full-struct-cond-01-t.html">struct-cond-01-t</a></li>
<li><a href="full-struct-cond-02-t.html">struct-cond-02-t</a></li>
<li><a href="full-struct-cond-03-t.html">struct-cond-03-t</a></li>
<li><a href="full-struct-defs-01-t.html">struct-defs-01-t</a></li>
<li><a href="full-struct-frag-01-t.html">struct-frag-01-t</a></li>
<li><a href="full-struct-frag-02-t.html">struct-frag-02-t</a></li>
<li><a href="full-struct-frag-03-t.html">struct-frag-03-t</a></li>
<li><a href="full-struct-frag-04-t.html">struct-frag-04-t</a></li>
<li><a href="full-struct-frag-05-t.html">struct-frag-05-t</a></li>
<li><a href="full-struct-frag-06-t.html">struct-frag-06-t</a></li>
<li><a href="full-struct-group-01-t.html">struct-group-01-t</a></li>
<li><a href="full-struct-group-03-t.html">struct-group-03-t</a></li>
<li><a href="full-struct-image-01-t.html">struct-image-01-t</a></li>
<li><a href="full-struct-image-03-t.html">struct-image-03-t</a></li>
<li><a href="full-struct-image-04-t.html">struct-image-04-t</a></li>
<li><a href="full-struct-image-06-t.html">struct-image-06-t</a></li>
<li><a href="full-struct-image-07-t.html">struct-image-07-t</a></li>
<li><a href="full-struct-image-08-t.html">struct-image-08-t</a></li>
<li><a href="full-struct-image-09-t.html">struct-image-09-t</a></li>
<li><a href="full-struct-image-10-t.html">struct-image-10-t</a></li>
<li><a href="full-struct-use-01-t.html">struct-use-01-t</a></li>
<li><a href="full-struct-use-03-t.html">struct-use-03-t</a></li>
<li><a href="full-styling-pres-01-t.html">styling-pres-01-t</a></li>
<li><a href="full-text-fonts-01-t.html">text-fonts-01-t</a></li>
<li><a href="full-text-fonts-02-t.html">text-fonts-02-t</a></li>
<li><a href="full-text-fonts-03-t.html">text-fonts-03-t</a></li>
<li><a href="full-text-intro-01-t.html">text-intro-01-t</a></li>
<li><a href="full-text-intro-04-t.html">text-intro-04-t</a></li>
<li><a href="full-text-intro-05-t.html">text-intro-05-t</a></li>
<li><a href="full-text-text-04-t.html">text-text-04-t</a></li>
<li><a href="full-text-text-05-t.html">text-text-05-t</a></li>
<li><a href="full-text-text-06-t.html">text-text-06-t</a></li>
<li><a href="full-text-text-07-t.html">text-text-07-t</a></li>
<li><a href="full-text-ws-01-t.html">text-ws-01-t</a></li>
<li><a href="full-text-ws-02-t.html">text-ws-02-t</a></li>
</ol>
	</body>
</html>
