<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:painting-marker-02-f </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/painting.html#Markers">11.6 Markers</a></p>
 <p>
				<a href="full-painting-marker-01-f.html">painting-marker-01-f ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-painting-marker-03-f.html">→ painting-marker-03-f</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>painting-marker-02-f</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/painting-marker-02-f.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of painting-marker-02-f" src="../png/full-painting-marker-02-f.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Tests the rendering of markers, specifically property inheritance. For the four tests, there should
				be two identical paths with markers drawn. The path on the left is
				rendered using the marker elements. The path on the right is rendered using
				the equivalent SVG, showing what the marked path should look like.
			</p>
			<p>
				The top two tests examine the rendering of markers when the marker and the path
				referencing it share the same parent and all painting properties are specfied on
				that parent. The first test show inheritance of the 'fill' property and the
				second the inheritance of the 'paint' property. In both tests, the marker
				is painting using the same properties as the referencing object. Because of
				scaling transformations on the marker, the stroke on the second test is thinner 
				than on the referencing object.
			</p>
			<p>
				The third and fourth tests examine the rendering of markers in a situation where the
				marker and referencing path do NOT share the same parent and painting
				properties are specified both on the parent of the marked path and on the contents
				of the marker itself. In both cases, the marker's parent specifies 
				fill="green" stroke="blue" stroke-width="8". For the third test, the marker contents
				override with stroke="black". For the fourth test, the marker contents
				override with fill="black". In neither case should you see
				fill="red" or stroke="blue" or "stroke="purple" on the markers as these properties 
				are specified on the ancestor of the referencing object or the referencing object itself
				and thus shouldn't affect the marker.
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="full-painting-marker-01-f.html">painting-marker-01-f ←</a>
				<a href="full-index.html">index</a>
				<a href="full-painting-marker-03-f.html">→ painting-marker-03-f</a>
						</p></div>
</body>
</html>
