<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:fonts-desc-02-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-fonts-desc-02-t.html">Full version</a>, <a href="basic-fonts-desc-02-t.html">Basic version</a>, <a href="tiny-fonts-desc-02-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/fonts.html#FontDescriptions">20.8 Describing a font</a></p>
 <p>
				<a href="full-coords-trans-06-t.html">coords-trans-06-t ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-fonts-elem-01-t.html">→ fonts-elem-01-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>fonts-desc-02-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/fonts-desc-02-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of fonts-desc-02-t" src="../png/full-fonts-desc-02-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                This tests the behaviour of CSS font matching based on font-variant attribute.
           </p>             
            <p>
                The first line of text should be 'square' 'triangle'. The small-caps font should
                match the second text element.
            </p>                
            <p>                 
                The second line of text should be 'square' 'triangle'. The second line is used
                to ensure that the order of font specification does not effect the selection
                of these    fonts.
            </p>                
            <p>
                The third line of text should be 'square', 'diamond', 'square', 'diamond'. This
                shows that the correct font is selected when a font in the list does not support
                the variant required. Note that the fonts provide no x-height so scaling 
		(allowed by CSS) cannot be used to simulate a small cap from a regular font.
            </p>                
            <p>             
                The last line of test can be 'square', 'a', 'a' (from a fallback font), 
		'diamond'. The first 'a'
                can be replaced with a smallcaps 'A', if there is a smallcaps font installed
		or  if synthesis is supported.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-coords-trans-06-t.html">coords-trans-06-t ←</a>
				<a href="full-index.html">index</a>
				<a href="full-fonts-elem-01-t.html">→ fonts-elem-01-t</a>
						</p></div>
</body>
</html>
