<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:filters-tile-01-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-filters-tile-01-b.html">Full version</a>, <a href="basic-filters-tile-01-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/filters.html#feTile">15.23 Filter primitive 'feTile'</a></p>
 <p>
				<a href="full-filters-offset-01-b.html">filters-offset-01-b ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-fonts-elem-03-b.html">→ fonts-elem-03-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>filters-tile-01-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/filters-tile-01-b.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of filters-tile-01-b" src="../png/full-filters-tile-01-b.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				The test case constructs a filter that uses feTile to tile the entire specified filter region.
				The tile consists of a red rectangle over a larger transparent rectangle.
				The red rectangle is created with feFlood and feOffset. There is also a semi-transparent
				blue rectangle that should exactly cover one of the tiled rectangles, creating a purple
				tile with a black stroke (4 tiles down and 3 across).
			</p>
			<p>
				The rendered picture should match the reference image, except for possible variations
				in the labelling text (per CSS2 rules).
			</p>
			<p>
				The test uses the 'rect' element, feTile, feFlood, feOffset, feMerge, fill style, stroke,
				font-family (Arial) and font-size properties.
			</p>

		</div>
<div class="linkbar"> <p>
				<a href="full-filters-offset-01-b.html">filters-offset-01-b ←</a>
				<a href="full-index.html">index</a>
				<a href="full-fonts-elem-03-b.html">→ fonts-elem-03-b</a>
						</p></div>
</body>
</html>
