<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:painting-marker-04-f </title>
 <style type="text/css">
 <!--
 .bodytext    { font-family:verdana, helvetica, sans-serif; font-size: 12pt; line-height: 125%; text-align: Left; margin-top: 0; margin-bottom: 0 }
 .pageTitle         { line-height: 150%; font-size: 20pt; font-weight : 900; margin-bottom: 20pt }
 .pageSubTitle  { color : blue; line-height: 100%; font-size: 24pt; font-weight : 900 }
 .openChapter   { color : blue; line-height: 125%; font-weight : 900 }
 .openSection   { color : blue; line-height: 125%; font-weight : 900 }
 .info  { color : black; line-height: 110%; font-size: 10pt; font-weight : 100 }
 p          { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<center>
 <div class="linkbar"><p> 

	spec link:<a target="spec" href="http://www.w3.org/TR/SVG11/painting.html#Markers">11.6 Markers</a></p>
 <p>
				<a href="full-painting-marker-03-f.html">painting-marker-03-f <img border="0" alt="navigate left" src="../images/nav_left.png"/></a> 
				<a href="full-index.html"> index </a>
				<a href="full-painting-render-01-b.html"><img border="0" alt="navigate right" src="../images/nav_right.png"/> painting-render-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							Test name:painting-marker-04-f
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/painting-marker-04-f.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster of painting-marker-04-f" src="../png/full-painting-marker-04-f.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               </center>
<div class="opscript">
      <p>The SVG specification defines three properties to reference markers: marker-start, marker-mid, 
		marker-end. It also provides a shorthand property,marker.  Using the marker property from a style sheet 
        is equivalent to using all three (start, mid, end). However, shorthand properties cannot be used as presentation attributes.
      </p>
      <p>The rendered result should not have red markers in the top case, which uses spurious marker attribute.
		the second uses the marker-start, marker-mid, marker-end properties. 
      </p>

		</div>
	</body>
</html>
