<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:masking-intro-01-f </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/masking.html#Introduction">14.1 Introduction</a></p>
 <p>
				<a href="full-interact-cursor-01-f.html">interact-cursor-01-f ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-masking-path-05-f.html">→ masking-path-05-f</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>masking-intro-01-f</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/masking-intro-01-f.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of masking-intro-01-f" src="../png/full-masking-intro-01-f.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>The rules are different regarding the geometry of a shape when clipping and masking.
		For example, a clip-path does not take into account the stroke of the shape used for clipping. 
		It is however, used when masking.
      </p>
      <p>The UA should render at the top of the illustration, two identical darkblue circles.
		Below those two cicles, two more circles should appear.  They are of lighter appearance,
		the one on the left has a darker and thick stroke.
      </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-interact-cursor-01-f.html">interact-cursor-01-f ←</a>
				<a href="full-index.html">index</a>
				<a href="full-masking-path-05-f.html">→ masking-path-05-f</a>
						</p></div>
</body>
</html>
