<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:fonts-glyph-03-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-fonts-glyph-03-t.html">Full version</a>, <a href="basic-fonts-glyph-03-t.html">Basic version</a>, <a href="tiny-fonts-glyph-03-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/fonts.html#GlyphElement">20.4 The 'glyph' element</a></p>
 <p>
				<a href="full-fonts-glyph-02-t.html">fonts-glyph-02-t ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-fonts-glyph-04-t.html">→ fonts-glyph-04-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>fonts-glyph-03-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/fonts-glyph-03-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of fonts-glyph-03-t" src="../png/full-fonts-glyph-03-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>
            			This files tests the lang attribute support of the glyph
            			element. The test should produce an upward-triangle for
            			the first (en) test element and a square for the second (fr)
            			and third (fr-ca)  text element. In the third case, a glyph for 
            			fr is also suitable for a more specific language text fr-ca.
            			In the fourth case, no suitable language specific or general 
            			glyph is provided by the test so a fallback font for the letter 
            			'a' should be used. A triangle or square must not be 
            			displayed in the fourth case.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-fonts-glyph-02-t.html">fonts-glyph-02-t ←</a>
				<a href="full-index.html">index</a>
				<a href="full-fonts-glyph-04-t.html">→ fonts-glyph-04-t</a>
						</p></div>
</body>
</html>
