<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:fonts-elem-03-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-fonts-elem-03-b.html">Full version</a>, <a href="basic-fonts-elem-03-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/fonts.html#FontElement">20.3 The 'font' element</a></p>
 <p>
				<a href="full-filters-tile-01-b.html">filters-tile-01-b ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-fonts-elem-04-b.html">→ fonts-elem-04-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>fonts-elem-03-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/fonts-elem-03-b.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of fonts-elem-03-b" src="../png/full-fonts-elem-03-b.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>This is a basic test for external SVG fonts. The font &quot;Comic Sans&quot; 
			(available from Microsoft) has been converted into an SVG font and placed
			in an external SVG file referenced by a font-face-src element.
			The test contains two text areas, each with the character
			string "Ay&#xd6;@&#xe7;" drawn at the same font size.
	    		</p>
			<p>The upper area contains the glyphs from the font placed in 
			the SVG file as path elements. Each glyph is placed at the location it
			would be if rendered using normal text rendering (ie. the horizontal
			advance between characters has been preserved).
    			</p>
			<p>The lower area contains the text string rendered using the external
			SVG font. It should appear exactly the same as the upper text area,
			ie. font size, character baseline and horizontal advance should be
			the same.
    			</p>

		</div>
<div class="linkbar"> <p>
				<a href="full-filters-tile-01-b.html">filters-tile-01-b ←</a>
				<a href="full-index.html">index</a>
				<a href="full-fonts-elem-04-b.html">→ fonts-elem-04-b</a>
						</p></div>
</body>
</html>
