<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:linking-a-03-b </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-linking-a-03-b.html">Full version</a>, <a href="basic-linking-a-03-b.html">Basic version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/linking.html#Links">17.1 Links out of SVG content: the 'a' element</a></p>
 <p>
				<a href="full-linking-a-02-b.html">linking-a-02-b ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-linking-uri-01-b.html">→ linking-uri-01-b</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>linking-a-03-b</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/linking-a-03-b.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of linking-a-03-b" src="../png/full-linking-a-03-b.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                This is the first of a set of three tests that verify the capability to                 
                handle links into SVG content, using                
                each of the three fragment identifier forms permissible in SVG.                 
            </p>
            <p>                
                There is a colored arrow comprising the content of an 'a' element.  The                
                link destination is in an auxiliary file, linkingCircle-f.svg, and                
                is expressed by "xlink:href=linkingCircle-f.svg#fragmentValue".                  
                The initial view of this test contains one green arrow plus labelling text.            
            </p>
            <p>                
                The (green) arrow uses the SVG view specification form,                 
                "linkingCircle-f.svg#svgView(viewBox(63,226,74,74))",                 
                to target the circle with id "circle-2"                 
                in the external file.  Upon clicking this arrow, circle-2 should fill most of the                
                viewer frame (white space on each side is 25% of the diameter of the circle).            
            </p>
            <p>                
                The reference image illustrates the correct image after the  link is                 
                activated, with the circle-2's                 
                framing rect filling the viewer frame, uniformly scaled.            
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-linking-a-02-b.html">linking-a-02-b ←</a>
				<a href="full-index.html">index</a>
				<a href="full-linking-uri-01-b.html">→ linking-uri-01-b</a>
						</p></div>
</body>
</html>
