<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:fonts-kern-01-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-fonts-kern-01-t.html">Full version</a>, <a href="basic-fonts-kern-01-t.html">Basic version</a>, <a href="tiny-fonts-kern-01-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/fonts.html#KernElements">20.7 The 'hkern' and 'vkern' elements</a></p>
 <p>
				<a href="full-fonts-glyph-04-t.html">fonts-glyph-04-t ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-interact-zoom-01-t.html">→ interact-zoom-01-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>fonts-kern-01-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/fonts-kern-01-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of fonts-kern-01-t" src="../png/full-fonts-kern-01-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                This test validates handling of the hkern element. 
            </p>
            <p>
                In all instances, a text element matching a font with hkern
                is displayed along with reference markers showing the expected
                glyph positioning.
            </p>

            <p>
                The 'fontA' cell shows the string "12" with "fontA" for which there 
                in a kerning pair defined with u1="1" and u2="2".
            </p>

            <p>
                The 'fontB' cell shows the string "12" with "fontB" for which there 
                in a kerning pair defined with g1="gl_1" and g2="gl_2",
                where "gl_1" has unicode="1" and "gl_2" has unicode="2".
            </p>

            <p>
                The 'fontC' cell shows the string "1234" with "fontC" were the same kerning pair
                uses u1/u2 to match "12" and g1/g2 to match "34".
            </p>

            <p>
                The 'fontD' cell shows the string "1234" with "fontD" were the same kerning pair
                uses u1/u2 to match "12" and "34" (u1/u2 are lists of character vales).
            </p>

            <p>
                The 'fontE' cell shows the string "1234" with "fontE" were the same kerning pair
                uses g1/g2 to match "12" and "34" (g1/g2 are lists of names).
            </p>

            <p>
                The 'fontF' cell shows the string "1234" with "fontF" were the same kerning pair
                uses u1/u2 to match "12" and "34" (u1/u2 are unicode ranges).
            </p>

            <p>
                The 'fontG' cell shows the string "12" with "fontG" were for which there
                is a kerning pair with u1 matching "1" and g2 matching "gl_2".
            </p>



		</div>
<div class="linkbar"> <p>
				<a href="full-fonts-glyph-04-t.html">fonts-glyph-04-t ←</a>
				<a href="full-index.html">index</a>
				<a href="full-interact-zoom-01-t.html">→ interact-zoom-01-t</a>
						</p></div>
</body>
</html>
