<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:filters-light-01-f </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/filters.html#LightSourceDefinitions">15.8 Light source elements and properties</a></p>
 <p>
				<a href="full-filters-displace-01-f.html">filters-displace-01-f ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-filters-morph-01-f.html">→ filters-morph-01-f</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>filters-light-01-f</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/filters-light-01-f.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of filters-light-01-f" src="../png/full-filters-light-01-f.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
			<p>
				Verify the basic operation of the different lights used in the feDiffuseLighting 
				and feSpecularLighting elements. The test uses the same feDiffuseLighting filter,
				using different lights. 
                	</p>
			<p>
				The first row shows different settings for feDistantLight. The second row shows
				different settings for fePointLight. The last row shows different settings for 
				feSpotLight.
                	</p>
			<p>
				The rendered image should look approximately like the reference image, except for the last
				feSpotLight test for which a reference image could not be created. The reference image may not be pixel accurate. However, the rendered image should show
				at least 'similar' lighting results and bump maps.
                	</p>

		</div>
<div class="linkbar"> <p>
				<a href="full-filters-displace-01-f.html">filters-displace-01-f ←</a>
				<a href="full-index.html">index</a>
				<a href="full-filters-morph-01-f.html">→ filters-morph-01-f</a>
						</p></div>
</body>
</html>
