<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:animate-elem-39-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-animate-elem-39-t.html">Full version</a>, <a href="basic-animate-elem-39-t.html">Basic version</a>, <a href="tiny-animate-elem-39-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/animate.html#AnimationElements">19.2 Animation elements</a></p>
 <p>
				<a href="full-animate-elem-37-t.html">animate-elem-37-t ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-animate-elem-40-t.html">→ animate-elem-40-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>animate-elem-39-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/animate-elem-39-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of animate-elem-39-t" src="../png/full-animate-elem-39-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
            <p>
                This test validates that the xlink:href attribute can be animated on 
                the &lt;a&gt;, &lt;image&gt; and &lt;use&gt; elements, using the &lt;animate&gt;
                or &lt;set&gt; animation elements.
            </p>

            <p>
                For the &lt;a&gt; animation, showing on the left-most column, the number 
                indicates the number of the animation test currently linked by the xlink:href
                attribute. For example, when the xlink:href animated value is "animate-elem-38-t.svg",
                the text displays "38". When the user clicks on the displayed number, the user
                agent should open the corresponding link. For example, if the user clicks on 38,
                then the "animate-elem-38-t.svg" URI should be followed. If the user clicks on 02,
                then the "animate-elem-02-t.svg" URI should be followed.
            </p>


            <p>
                For the &lt;image&gt; animations, the image xlink:href attribute cycles through
                two values showing a sun set and a picture of the sydney opera. The image should
                change every second and the images shown by the &lt;set&gt; and &lt;animate&gt;
                animations should always match.
            </p>

            <p>
                For the &lt;use&gt; animations, the use xlink:href attribute cycles through
                values "#useA" and "#useB" which reference text elements displaying values
                "Use A" and "Use B". The change should happen every second and the text shown
                for the two animations (&lt;set&gt; and &lt;animation&gt;) should always 
                match.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-animate-elem-37-t.html">animate-elem-37-t ←</a>
				<a href="full-index.html">index</a>
				<a href="full-animate-elem-40-t.html">→ animate-elem-40-t</a>
						</p></div>
</body>
</html>
