<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:linking-a-05-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-linking-a-05-t.html">Full version</a>, <a href="basic-linking-a-05-t.html">Basic version</a>, <a href="tiny-linking-a-05-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/linking.html#Links">17.1 Links out of SVG content: the 'a' element</a></p>
 <p>
				<a href="full-linking-a-04-t.html">linking-a-04-t ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-linking-a-07-t.html">→ linking-a-07-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>linking-a-05-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/linking-a-05-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of linking-a-05-t" src="../png/full-linking-a-05-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
		    <p>
		Verify if the 'a' element properly accept the transform
		attibute. There are three subtests, in each of which one
                of three sets of colored arrows comprise the content of
		an 'a' element. The link destination is expressed by 
		"xlink:href=" as in the test 'linking-a-04-t.svg'.
		The arrows transformed is in the brighter color, and the
		arrows before transformation is shown in the darker color.
		The transformation parameters used for each 'a' element is
		shown on the left side of each arrow.
            </p>
            <p>
		The top-most arrow (yellow) is rotated for 20 degree. 
		The middle arrow (green) is skewed horizontally for 
		-30 degree, and the last arrow (cyan) is translated
		for (-10, -20).
            </p>
            <p>
		Each arrow, i.e. link, should behave as described
		in 'linking-a-04-t.svg'. The arrows in this test
		have the same 'xlink:href' attribute as the 'linking-a-04-t'
		test.
            </p>
            <p>
                The test uses the 'rect' and 'polygon' elements, as well as basic fill (solid simple colors and RGB values), 
                stroke (black and colored wide and 1-pixel lines), font-family (Arial) and font-size properties.
            </p>

		</div>
<div class="linkbar"> <p>
				<a href="full-linking-a-04-t.html">linking-a-04-t ←</a>
				<a href="full-index.html">index</a>
				<a href="full-linking-a-07-t.html">→ linking-a-07-t</a>
						</p></div>
</body>
</html>
