<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.1 Test Suite"/>
 <title>
SVG 1.1 test:animate-elem-63-t </title>
 <style type="text/css">
 <!--
 body { font-family: "Lucida Grande", verdana, helvetica, sans-serif; line-height: 1.3; text-align: left; margin-top: 0; margin-bottom: 0 }
 .pageTitle { line-height: 1.5; font-weight: bold; margin-bottom: 1em;}
 .pageSubTitle  { color: blue; font-size: 200%; font-weight: bold }
 .openChapter { color: blue; line-height: 1.3; font-weight: bold }
 .openSection { color: blue; line-height: 125%; font-weight: bold }
 .info { color: black; line-height: 1.2; font-size: 90%; }
 p { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .linkbar { text-align: center; margin: 1em 1em 0.25em 1em;}
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="full-animate-elem-63-t.html">Full version</a>, <a href="basic-animate-elem-63-t.html">Basic version</a>, <a href="tiny-animate-elem-63-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVG11/animate.html#AnimationElements">19.2 Animation elements</a></p>
 <p>
				<a href="full-animate-elem-62-t.html">animate-elem-62-t ←</a> 
				<a href="full-index.html">index</a>
				<a href="full-animate-elem-64-t.html">→ animate-elem-64-t</a>
						</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>animate-elem-63-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/animate-elem-63-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of animate-elem-63-t" src="../png/full-animate-elem-63-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">

            <p>

                This tests validates multiple end conditions in the end attribute,

                assuming support for the &lt;set&gt; element and setting the 

                dur attribute to 'indefinite'.

            </p>

            <p>

    		The test validates the various possibilities for the end attribute

                value: multiple offset values, multiple event base values, multiple sync base

                values, multiple repeat values, and multiple accessKey values. Finally, 

                the test validates that end values of different kinds can be mixed.

            </p>



            <p>

                The test shows 6 rows where a red rectangle's  x attribute is animated

                with &lt;set&gt; elements.

            </p>



            <p>

                On the first three rows, the red rectangles should show on the left from 

                0 to 1s. From 1 to 2s, the rectangles should show on the right. Then

                the rectangles should show on the left from 2 to 4s, then on the right

                again from 4 to 5s and come back to the left position and stay there

                after 5s.

            </p>

            <p>

                On the fourth row, the rectangle's end condition is event based

                and requires a user click. One of the end condition is defined

                to be 5 seconds prior to the click and one is defined to be 5 

                seconds after the click. If the user clicks on the rectangle

                before 5 seconds (in document time), the red rectangle we move

                to the left position 5 seconds after the click (because the 

                'click - 5s' end time resolves to a time prior to the begin

                time). If the user clicks after 5 seconds (in document time),

                then the red rectangle moves to the left position immediately because

                the 'click - 5s' time resolves to a time after the begin time.

            </p>

            <p>

                On the fifth row, the rectangle's end condition is accessKey based

                and requires a user to press the 'a' key. The behavior is exactly the

                same as for the previous row, except that the triggering event

                is the 'a' key press.

            </p>

            <p>

                The last row's rectangle has a end condition with two offset values

                (1s;4s) and should behave like the rectangles of the first three 

                rows for the first 5 seconds of the document's timeline. In addition,

                the end condition has a click event base and thus, the rectangle

                should immediately move to the left position if the user everytime the user

                clicks clicks on the rectangle when it is on the right position. 

                Finally, the end condition also has an accessKey condition

                for the 'b' character. Thus, the rectangle should move to the left

                position every time the user presses the 'b' key and the rectangle is

                on the right position.

            </p>


		</div>
<div class="linkbar"> <p>
				<a href="full-animate-elem-62-t.html">animate-elem-62-t ←</a>
				<a href="full-index.html">index</a>
				<a href="full-animate-elem-64-t.html">→ animate-elem-64-t</a>
						</p></div>
</body>
</html>
